AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.new.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 6540                
POS_DAY 7584                
POS_DOMAIN 3370                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4066                
POS_EMAILSENDER 4197                
POS_EMAILRECEIVER 4340                
POS_SESSION 8073                
POS_SIDER 8267                
POS_FILETYPES 4475                
POS_DOWNLOADS 4580                
POS_OS 4628                
POS_BROWSER 4723                
POS_SCREENSIZE 4988                
POS_UNKNOWNREFERER 5062                
POS_UNKNOWNREFERERBROWSER 5224                
POS_ORIGIN 5306                
POS_SEREFERRALS 5442                
POS_PAGEREFS 5597                
POS_SEARCHWORDS 5893                
POS_KEYWORDS 6045                
POS_MISC 2332                
POS_ERRORS 6104                
POS_CLUSTER 3457                
POS_SIDER_404 6214                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201003659 1 0 11638147554183
FirstTime 20170107051649
LastTime 20170131095509
LastUpdate 20170201010251 1 0 0 0 0
TotalVisits 42                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 653372 3 11 1108933
1 5 13 867842 3 9 32706
2 4 10 653388 0 3 0
3 2 6 428964 2 8 230733
4 5 15 1072398 1 7 12814
5 2 6 429004 6 10 58334
6 0 0 0 1 2 12814
7 1 5 266301 1 2 12814
8 1 3 214486 4 10 54104
9 2 6 429004 1 3 9946
10 0 0 0 1 2 12814
11 3 9 643369 1 5 12814
12 4 12 857960 0 4 0
13 4 8 448954 2 4 22760
14 12 20 937805 1 7 12814
15 1 3 214478 3 8 41310
16 6 18 1286997 5 12 55534
17 10 24 1531184 0 11 1232119
18 1 3 214486 2 4 22760
19 3 9 643442 0 3 0
20 2 6 428988 2 8 230160
21 7 9 274376 2 4 22760
22 59 75 2224636 2 12 10861
23 20 48 3072252 2 19 22760
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 158 318 17793686
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 22 588092 20170129050327 0
yandex 16 159136 20170131065926 0
baiduspider 12 2363472 20170130014707 0
no_user_agent 1 0 20170110055716 0
mj12bot 1 9946 20170114143659 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 158 1583659 0 0
js 160 16210027 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 272
winxp 3
winnt 3
Unknown 1
winvista 4
win7 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 5
chrome55.0.2883.87 28
firefox25.0 3
mozilla 1
chrome45.0.2454.101 1
safari10.0.2 3
netscape5.0 2
safari10.0 3
chrome55.0.2883.95 260
safari10.0.3 3
chrome31.0.1650.63 3
safari9.1.3 3
chrome39.0.2171.71 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170108143842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 146
From1 0 0
From2 3 3
From3 9 9
From4 0 160
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://vk.com/away.php 5 5
http://m.vk.com/away.php 1 1
http://l.facebook.com/lsr.php 1 1
https://www.facebook.com 1 1
https://web.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 19960
404 32 91736
301 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
176.108.160.114 130 244 12963308 20170129085839
46.138.62.124 5 13 868067 20170107225630
176.125.212.84 2 4 224432 20170129225838
95.27.80.196 1 3 214486 20170128203517
93.80.234.253 1 3 214478 20170117034513
112.215.154.125 1 3 214502 20170109202537
183.193.34.171 1 3 214478 20170109174235
37.144.53.140 1 3 214478 20170123162533
5.17.170.190 1 3 214486 20170117164051
36.73.125.86 1 3 214538 20170107163434
151.237.240.2 1 3 214478 20170113153441
5.164.101.61 1 3 214486 20170115123204
195.211.23.207 1 1 9980 20170108143842
13.76.241.210 1 1 9946 20170109174231
23.101.61.176 1 1 9946 20170109174229
176.195.119.61 1 5 266301 20170123070700
81.161.59.17 1 1 9946 20170111215239
185.97.200.107 1 3 214486 20170116031428
213.24.134.233 1 3 214486 20170123222036
188.235.139.210 1 3 214486 20170130112349
217.107.127.19 1 3 214486 20170131095509
213.171.42.147 1 3 214397 20170117113549
66.220.145.245 1 3 214523 20170107163421
188.242.234.177 1 3 214486 20170113055828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20170107 12 30 1960632 6
20170108 88 128 4977700 3
20170109 21 51 3276862 7
20170110 5 15 1072398 1
20170111 1 1 9946 1
20170113 3 9 643450 3
20170115 1 3 214486 1
20170116 1 3 214486 1
20170117 6 18 1286787 4
20170118 2 6 428956 1
20170119 2 6 428972 1
20170123 6 20 1338707 4
20170125 2 6 428956 1
20170126 1 3 214486 1
20170127 1 3 214486 1
20170128 1 3 214486 1
20170129 3 7 438918 3
20170130 1 3 214486 1
20170131 1 3 214486 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 2
0s-30s 31
30s-2mn 4
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 158 1583659 42 42
END_SIDER
