AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.new.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2654                
POS_VISITOR 6196                
POS_DAY 6850                
POS_DOMAIN 3249                
POS_LOGIN 3477                
POS_ROBOT 3632                
POS_WORMS 4030                
POS_EMAILSENDER 4161                
POS_EMAILRECEIVER 4304                
POS_SESSION 7191                
POS_SIDER 7338                
POS_FILETYPES 4439                
POS_DOWNLOADS 4540                
POS_OS 4588                
POS_BROWSER 4681                
POS_SCREENSIZE 4852                
POS_UNKNOWNREFERER 4926                
POS_UNKNOWNREFERERBROWSER 5033                
POS_ORIGIN 5135                
POS_SEREFERRALS 5268                
POS_PAGEREFS 5423                
POS_SEARCHWORDS 5571                
POS_KEYWORDS 5723                
POS_MISC 2318                
POS_ERRORS 5782                
POS_CLUSTER 3333                
POS_SIDER_404 5870                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701014442 1 0 9489251803257
FirstTime 0
LastTime 20170626033241
LastUpdate 20170701020231 1 0 0 0 0
TotalVisits 17                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 7 38442
1 0 0 0 1 4 12814
2 0 0 0 2 4 25628
3 2 2 9946 0 0 0
4 0 0 0 1 5 930310
5 0 0 0 1 1 9946
6 1 3 214478 1 1 9946
7 0 0 0 2 4 25628
8 0 0 0 0 2 998571
9 0 0 0 0 0 0
10 0 0 0 2 6 28496
11 2 4 224432 1 3 12814
12 0 0 0 1 1 9946
13 3 9 643442 1 4 12814
14 2 6 428988 0 2 0
15 0 0 0 4 8 51256
16 1 3 214486 1 5 12814
17 1 3 214478 3 6 38442
18 2 6 428980 0 6 5736
19 0 0 0 2 6 29089
20 2 6 428956 1 3 15682
21 0 0 0 0 0 0
22 2 6 428979 0 2 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18 48 3237165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 14 2003306 20170628043432 0
yandex 6 59676 20170628022340 0
googlebot 4 39784 20170627135432 0
robot 3 29838 20170630073851 0
mj12bot 2 19892 20170625104507 0
slurp 1 9946 20170605193324 0
favicon 1 9946 20170621013547 0
netcraft 1 9946 20170609003919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 18 169082 0 0
js 30 3068083 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 22
winxp 12
winlong 1
winnt 3
Unknown 1
win7 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie8.0 9
firefox53.0 3
firefox25.0 6
safari10.1 3
chrome50.0.2661.102 1
firefox3.6.3 1
Unknown 1
chrome58.0.3029.110 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20170626033238
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20170626033238
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 5 5
From3 0 0
From4 0 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 30 86040
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
176.108.160.98 4 12 857944 20170615110801
54.193.104.83 2 2 9946 20170626033241
217.67.189.242 1 3 214478 20170620135729
95.28.231.56 1 1 9946 20170616174432
176.193.120.220 1 3 214478 20170621200823
94.25.179.46 1 3 214478 20170615144116
5.18.240.33 1 3 214494 20170607184646
94.159.26.6 1 3 214486 20170613160516
89.208.20.115 1 3 214510 20170607140602
66.212.156.174 1 3 214493 20170609221628
94.180.135.105 0 2 204532 
176.14.34.104 1 3 214478 20170618201332
188.32.64.218 1 3 214478 20170624062325
54.169.186.175 1 1 9946 20170605115656
2.92.198.233 1 3 214478 20170625130042
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20170603 1 3 214486 1
20170605 2 4 224432 2
20170607 3 9 643490 3
20170609 1 3 214493 1
20170613 1 3 214486 1
20170615 2 6 428964 2
20170616 1 3 214478 1
20170618 1 3 214478 1
20170620 1 3 214478 1
20170621 1 3 214478 1
20170624 1 3 214478 1
20170625 1 3 214478 1
20170626 2 2 9946 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 169082 17 17
END_SIDER
