AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.new.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2654                
POS_VISITOR 6358                
POS_DAY 7424                
POS_DOMAIN 3285                
POS_LOGIN 3513                
POS_ROBOT 3668                
POS_WORMS 3976                
POS_EMAILSENDER 4107                
POS_EMAILRECEIVER 4250                
POS_SESSION 7876                
POS_SIDER 8033                
POS_FILETYPES 4385                
POS_DOWNLOADS 4486                
POS_OS 4534                
POS_BROWSER 4652                
POS_SCREENSIZE 4936                
POS_UNKNOWNREFERER 5010                
POS_UNKNOWNREFERERBROWSER 5117                
POS_ORIGIN 5219                
POS_SEREFERRALS 5352                
POS_PAGEREFS 5507                
POS_SEARCHWORDS 5655                
POS_KEYWORDS 5807                
POS_MISC 2318                
POS_ERRORS 5866                
POS_CLUSTER 3369                
POS_SIDER_404 5966                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170402044019 1 0 8522166127863
FirstTime 0
LastTime 20170331175208
LastUpdate 20170402050226 1 0 0 0 0
TotalVisits 29                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 5 28496
1 0 0 0 2 4 23353
2 2 6 428964 1 2 9946
3 1 3 214486 1 2 9946
4 0 0 0 3 6 38442
5 0 0 0 2 4 25628
6 0 0 0 1 2 12814
7 1 3 214486 2 3 19892
8 0 0 0 1 6 1222137
9 0 0 0 1 1 9946
10 5 7 244324 0 25 45888
11 0 0 0 4 5 42652
12 0 0 0 2 2 19892
13 3 7 438918 0 1 0
14 3 9 643450 3 6 32706
15 1 3 214486 0 1 0
16 1 3 214486 1 2 9946
17 4 12 857960 4 12 51256
18 0 0 0 2 2 19892
19 2 6 428972 1 4 9946
20 2 6 428971 1 3 12814
21 0 0 0 1 1 9946
22 4 10 653411 2 6 22760
23 2 4 224432 0 14 25812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 31 79 5207346
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 22 218812 20170328001210 0
baiduspider 11 1283748 20170330035535 0
yandex 4 39784 20170331043001 0
python 1 9946 20170309185445 0
ia_archiver 1 9946 20170325083311 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 31 298380 0 0
js 48 4908966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 29
linuxandroid 3
winxp 3
winlong 4
winnt 12
Unknown 1
linux 12
win7 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie8.0 6
chrome57.0.2987.110 10
chrome55.0.2883.87 3
mozilla 3
chrome51.0.2704.106 3
chrome50.0.2661.102 1
safari10.0 3
firefox3.6.3 1
chrome56.0.2924.87 39
chrome31.0.1650.63 3
chrome49.0.2623.112 3
chrome30.0.1599.101 3
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20170317102951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20170317102951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 27
From1 0 0
From2 4 4
From3 0 0
From4 0 48
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 9946
404 46 131928
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/apple-touch-icon-precomposed.png 12 -
/robots.txt 22 -
/apple-touch-icon.png 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
37.19.3.242 5 15 1072430 20170328145713
54.215.211.141 2 2 9946 20170317102955
213.24.135.130 2 2 19892 20170322104355
213.24.134.66 1 3 214486 20170310222952
93.80.144.131 1 3 214478 20170314202006
213.24.134.92 1 1 9946 20170323103544
89.223.32.138 1 3 214486 20170305153613
54.188.25.118 1 1 9946 20170305130929
176.194.50.176 1 3 214478 20170321142739
77.123.78.226 1 3 214493 20170317225428
178.35.223.160 1 3 214486 20170311133907
213.24.125.6 1 3 214493 20170325202350
81.34.255.3 1 3 214502 20170331175208
178.218.117.4 1 3 214486 20170305170652
46.229.61.83 1 3 214486 20170309161344
195.191.146.62 1 3 214486 20170309231056
185.135.233.14 1 3 214486 20170325101242
213.24.126.94 1 3 214486 20170321021126
77.222.123.237 1 3 214486 20170321074158
109.172.15.9 1 3 214486 20170304034505
46.188.71.199 1 3 214486 20170315225453
213.24.127.55 1 1 9946 20170325224116
95.84.151.42 1 3 214478 20170323023035
94.141.181.234 1 3 214486 20170328175212
82.138.21.147 1 3 214486 20170327131349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20170301 1 3 214486 1
20170304 1 3 214486 1
20170305 3 7 438918 3
20170309 2 6 428972 2
20170310 1 3 214486 1
20170311 1 3 214486 1
20170314 1 3 214478 1
20170315 1 3 214486 1
20170316 2 6 428972 1
20170317 3 5 224439 2
20170320 1 3 214486 1
20170321 4 10 653396 4
20170322 1 1 9946 1
20170323 2 4 224424 2
20170325 3 7 438925 3
20170327 1 3 214486 1
20170328 2 6 428972 2
20170331 1 3 214502 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 298380 29 29
END_SIDER
