AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.new.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 6079                
POS_DAY 6676                
POS_DOMAIN 3291                
POS_LOGIN 3519                
POS_ROBOT 3674                
POS_WORMS 3947                
POS_EMAILSENDER 4078                
POS_EMAILRECEIVER 4221                
POS_SESSION 6952                
POS_SIDER 7109                
POS_FILETYPES 4356                
POS_DOWNLOADS 4457                
POS_OS 4505                
POS_BROWSER 4579                
POS_SCREENSIZE 4746                
POS_UNKNOWNREFERER 4820                
POS_UNKNOWNREFERERBROWSER 4907                
POS_ORIGIN 4989                
POS_SEREFERRALS 5122                
POS_PAGEREFS 5266                
POS_SEARCHWORDS 5441                
POS_KEYWORDS 5593                
POS_MISC 2331                
POS_ERRORS 5652                
POS_CLUSTER 3375                
POS_SIDER_404 5753                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301055635 1 0 9527089373978
FirstTime 20170201003659
LastTime 20170223115219
LastUpdate 20170301060225 1 0 0 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 653372 4 10 42202
1 3 9 643434 1 4 9946
2 0 0 0 4 8 48981
3 0 0 0 3 7 39035
4 0 0 0 2 2 19892
5 0 0 0 3 6 38442
6 0 0 0 2 4 25628
7 0 0 0 2 3 22760
8 0 0 0 2 3 22760
9 0 0 0 5 11 1144727
10 0 0 0 4 7 43094
11 1 3 214494 2 3 19892
12 0 0 0 2 3 22760
13 0 0 0 4 5 42652
14 1 1 9946 0 0 0
15 0 0 0 2 3 22760
16 0 0 0 2 3 22760
17 1 3 214486 1 3 12814
18 3 9 643442 2 5 19892
19 1 1 9946 1 3 15682
20 0 0 0 5 8 58334
21 2 6 428979 5 10 58334
22 1 3 214486 2 5 1003747
23 1 3 214486 6 12 266626
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 18 48 3247071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 40 582480 20170228201453 0
baiduspider 16 2173320 20170228223611 0
yandex 13 129298 20170226212153 0
slurp 1 9946 20170212210430 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 18 179028 0 0
js 30 3068043 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 38
winlong 1
winnt 6
win7 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
chrome56.0.2924.76 3
safari10.0.3 3
firefox3.6.3 1
chrome56.0.2924.87 21
chrome50.0.2661.102 1
chrome55.0.2883.95 19
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 0 0
From3 1 1
From4 0 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 6 22560
404 37 106116
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 37 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
217.107.127.19 3 9 643426 20170201003717
213.24.135.252 3 9 643434 20170205010118
213.24.135.234 2 6 428956 20170209184738
213.24.135.201 1 3 214486 20170220213246
213.24.134.235 1 3 214486 20170217232950
54.161.64.21 1 1 9946 20170222005332
109.167.253.101 1 3 214494 20170223115219
213.24.134.217 1 3 214486 20170212180751
217.107.127.181 1 1 9946 20170205193137
54.219.130.153 1 1 9946 20170214141843
5.228.114.96 1 3 214486 20170222174223
213.24.125.247 1 3 214486 20170210222644
31.135.230.23 1 3 214493 20170220213129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20170201 3 9 643426 1
20170205 4 10 653380 2
20170209 2 6 428956 1
20170210 1 3 214486 1
20170212 1 3 214486 1
20170214 1 1 9946 1
20170217 1 3 214486 1
20170220 2 6 428979 2
20170222 2 4 224432 2
20170223 1 3 214494 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 18 179028 13 13
END_SIDER
