AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.new.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 6283                
POS_DAY 7263                
POS_DOMAIN 3282                
POS_LOGIN 3510                
POS_ROBOT 3665                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 7717                
POS_SIDER 7874                
POS_FILETYPES 4376                
POS_DOWNLOADS 4477                
POS_OS 4525                
POS_BROWSER 4641                
POS_SCREENSIZE 4939                
POS_UNKNOWNREFERER 5013                
POS_UNKNOWNREFERERBROWSER 5120                
POS_ORIGIN 5222                
POS_SEREFERRALS 5355                
POS_PAGEREFS 5510                
POS_SEARCHWORDS 5658                
POS_KEYWORDS 5810                
POS_MISC 2331                
POS_ERRORS 5869                
POS_CLUSTER 3366                
POS_SIDER_404 5957                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601015215 1 0 9480712396153
FirstTime 20170501115310
LastTime 20170531170539
LastUpdate 20170601020222 1 0 0 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 9946
1 2 6 428956 1 4 15682
2 0 0 0 0 0 0
3 1 3 214478 1 3 12814
4 0 0 0 2 7 31364
5 2 6 239407 1 5 21418
6 1 3 214478 1 1 9946
7 0 0 0 1 2 12814
8 0 0 0 2 4 25628
9 0 0 0 1 2 12814
10 1 3 214493 1 3 12814
11 1 3 214478 1 2 12814
12 1 3 214493 2 5 25628
13 2 6 428964 4 7 45520
14 4 10 490733 2 7 28496
15 0 0 0 0 2 5736
16 8 22 2336373 2 9 9946
17 3 9 643434 0 2 0
18 2 6 428964 2 4 22760
19 0 0 0 1 3 15682
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 1 2 12814
23 0 0 0 0 4 5736
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 28 80 6069251
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
baiduspider 11 109406 20170530185748 0
yandex 8 79568 20170530105141 0
googlebot 4 39784 20170526013038 0
netcraft 2 9946 20170511140246 0
robot 2 19892 20170514092431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 28 268542 0 0
js 52 5800709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 26
linuxandroid 3
winlong 1
winxp 25
winnt 9
Unknown 1
linux 6
win7 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie8.0 22
chrome55.0.2883.87 6
safari10.1 3
firefox25.0 3
chrome57.0.2987.133 16
chrome58.0.3029.83 3
chrome50.0.2661.102 1
chrome58.0.3029.81 6
chrome58.0.3029.96 3
firefox3.6.3 1
chrome31.0.1650.63 3
Unknown 1
chrome58.0.3029.110 9
opera9.80 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20170517143313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20170517143313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 9 9
From3 0 0
From4 0 52
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 32 91776
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
176.108.160.98 6 16 1082328 20170510161354
54.219.183.179 2 2 9946 20170517143315
176.193.131.110 1 3 214478 20170511014734
146.185.235.91 1 3 1039559 20170504162534
80.237.110.54 1 3 214486 20170517143756
37.110.33.26 1 3 214470 20170530172909
5.228.102.194 1 3 214478 20170501115310
84.240.214.80 1 3 214493 20170530124156
91.231.160.179 1 3 214486 20170516130208
95.221.55.124 1 3 214478 20170522183636
37.19.3.242 1 3 214486 20170503164514
66.102.9.17 0 2 204532 
54.169.141.239 1 1 9946 20170529054319
66.102.9.23 1 1 9946 20170521171150
188.244.45.43 1 5 229461 20170521051449
95.221.194.181 1 3 214478 20170520012330
176.196.108.195 1 3 214486 20170508184821
185.57.29.57 1 3 214478 20170525030819
5.228.20.199 1 5 266301 20170520144048
145.255.22.103 1 3 214493 20170502100313
176.195.103.49 1 3 214478 20170513060500
46.242.115.86 1 3 214478 20170527134820
92.255.230.156 1 3 214486 20170531170539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20170501 1 3 214478 1
20170502 1 3 214493 1
20170503 1 3 214486 1
20170504 1 3 1039559 1
20170508 1 3 214486 1
20170510 6 16 1082328 1
20170511 1 3 214478 1
20170513 1 3 214478 1
20170516 1 3 214486 1
20170517 3 5 224432 2
20170520 2 8 480779 2
20170521 2 8 443939 2
20170522 1 3 214478 1
20170525 1 3 214478 1
20170527 1 3 214478 1
20170529 1 1 9946 1
20170530 2 6 428963 2
20170531 1 3 214486 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 28 268542 22 22
END_SIDER
