@import "../../Assets/Variables.less";
@import "../../Assets/Mixins.less";

.Article, .Page_Articles {
  padding: 20px;
  border-radius: 10px;
}

// TODO: adopt a more generic style for all pages
.Page__Article {
  padding-bottom: @padding-default;
  & .Article__List {
    margin-left: -12px;
  }
  & > .Page__Inner {
    margin: 20px 20px 0 40px;
  }
}

.Article__List {
  display: flex;
  flex-wrap: wrap;
  > .Article__Item {
      flex: 0 0 45%; // magic number :-)
  }
  @media (max-width: 768px) {
      > .Article__Item {
          flex: 0 0 calc(50% - 5px);
      }
  }
  @media (max-width: 480px) {
      > .Article__Item {
          flex: 0 0 100%;
      }
  }
}

.Article__Item {
  list-style-type: none;
  position: relative;
  animation-duration: 30s !important; // TODO

  > a {
    @media (min-width: @mobile-width) {
      text-decoration: none;
    }
  }

  > a {
    display: block;
    height: 100%;
    width: 100%;
    padding: 12px;
  }
  
  &:hover {
    .barberpole-animation();
  }
}

.Article {
  word-wrap: break-word;
  p {
    margin-bottom: 10px;
    // line-height: 20px !important;
  }
  ul {
    margin-bottom: 15px;
  }
  &__GoBack {
    margin-bottom: 15px;
    display: inline-block;
  }
  @media (max-width: @mobile-width) {
    &__List {
      display: block;
    }
  }
}