.TOCSidebar {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  max-width: 250px;
  max-height: 60vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-bottom: 8px;
  }

  a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.4;
    display: block;
    padding: 4px 0;
    transition: color 0.2s ease;

    &:hover {
      color: #007bff;
    }
  }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
  .TOCSidebar {
    background: rgba(30, 30, 30, 0.95);
    border-color: #444;

    h3 {
      color: #fff;
    }

    a {
      color: #ccc;

      &:hover {
        color: #4dabf7;
      }
    }
  }
}
