@import "../../Assets/Variables.less";
@import "../../Assets/Mixins.less";

.About {
  margin: 0 10px 0 10px;
  padding: 20px 20px 5px 20px;
  width: auto;
  font-size: 17px;
  line-height: 25px;
  background-color: @color-white;
  // transition: background-color .3s linear;
  
  &_dark {
    background-color: rgba(0, 0, 0, 0.45);
  }

  // &:hover {
  //   background-color: rgba(0, 0, 0, 0.6);
  // }

  h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  @media (min-width: @mobile-width) {
    max-width: @mobile-breakpoint;
  }

  .p {
    margin-bottom: 5px;
  }

  hr {
    opacity: 0.42;
  }

  &_greeting, &_greeting_inner {
    display: inline;
  }

  &_email {
    cursor: pointer;
    text-decoration: underline;
  }
}

.About > ul {
  margin-top: 12px;
}

.About__links {
  margin: 20px;
  line-height: 25px;
}

.Socials {
  display: flex;
  align-items: center;
  height: 80px;
}

.Social_Link {
  padding: 0 10px;
  border-radius: 10px;
  // outline: 1px solid @color-black;
  // background-color: @color-gray;
  // margin-right: 20px;

  &__mobile {
    padding-left: 0;
  }
}

.Social_Link:hover {
    .barberpole-animation();
    background-color: @color-white;
    text-decoration: none;
}

.Disclaimer {
  display: block;
  margin-top: 5px;
  font-size: 16px;
  line-height: 20px;
}