AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.joy.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2656                
POS_VISITOR 42141               
POS_DAY 63186               
POS_DOMAIN 3563                
POS_LOGIN 3797                
POS_ROBOT 3952                
POS_WORMS 4856                
POS_EMAILSENDER 4987                
POS_EMAILRECEIVER 5130                
POS_SESSION 63982               
POS_SIDER 64185               
POS_FILETYPES 5265                
POS_DOWNLOADS 5429                
POS_OS 5710                
POS_BROWSER 5954                
POS_SCREENSIZE 8020                
POS_UNKNOWNREFERER 8094                
POS_UNKNOWNREFERERBROWSER 9336                
POS_ORIGIN 9919                
POS_SEREFERRALS 10064               
POS_PAGEREFS 10245               
POS_SEARCHWORDS 14332               
POS_KEYWORDS 16784               
POS_MISC 2319                
POS_ERRORS 18004               
POS_CLUSTER 3653                
POS_SIDER_404 18145               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201001341 1 0 10239571412761
FirstTime 0
LastTime 20161130221735
LastUpdate 20161201010214 1 0 0 0 0
TotalVisits 673                 
TotalUnique 500                 
MonthHostsKnown 0                   
MonthHostsUnknown 557                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 88 9192061 115 228 560625
1 22 39 12421990 88 175 466417
2 31 89 17875744 96 145 350786
3 22 37 15994775 103 154 442888
4 22 25 182895 112 148 340950
5 20 33 229481 81 158 392303
6 20 47 4688394 115 189 487244
7 21 48 9217071 83 159 391598
8 48 122 8228967 123 184 511093
9 48 138 54967641 92 171 402536
10 33 102 26662385 131 276 737900
11 62 247 81864953 124 317 842047
12 127 306 23959587 166 357 1379018
13 59 134 53470448 176 259 620432
14 62 197 81962259 147 298 684518
15 52 117 30382204 92 205 501562
16 53 172 35742498 127 278 699236
17 23 86 41119098 96 196 549856
18 35 111 16985881 127 339 911723
19 49 115 54898343 78 157 364267
20 49 118 9398061 134 191 448206
21 30 91 33851769 96 204 509793
22 58 149 57324814 132 292 741372
23 41 100 40060632 108 244 668053
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1023 2711 688399031
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 1223 2842302 20161130220554 0
baiduspider 415 713061 20161130105413 0
googlebot 116 331639 20161130121510 0
no_user_agent 106 118020 20161130144723 0
bot[\s_+:,\.\;\/\\-] 82 549859 20161130123903 0
wget 12 20232 20161130142602 0
python 9 13488 20161129161121 0
robot 8 53899 20161118085853 0
powermarks 7 11802 20161117074659 0
java\/[0-9] 6 535289 20161105123839 0
bspider 1 1686 20161118053025 0
core 1 1686 20161123191723 0
spider 2 3372 20161118085852 0
ia_archiver 2 3372 20161111101101 0
libwww 1 1686 20161127042230 0
[\s_+:,\.\;\/\\-]bot 1 1686 20161112053833 0
surveybot 5 8430 20161127152321 0
favicon 2 3372 20161125001619 0
scanner 1 1686 20161116015346 0
mj12bot 6 10116 20161122095953 0
netcraft 5 5058 20161117164336 0
crawl 3 5058 20161119212026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 343 2729253 0 0
mp3 92 667866162 0 0
png 7 15180 0 0
html 1023 1704546 0 0
js 1246 16083890 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 91 17 659236280
http://www.mik2000.ru/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 1 0 8629882
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 346
blackberry 2
winxp 320
winlong 15
win2000 42
winvista 130
winunknown 8
win95 11
j2me 3
win2003 19
unix 2
winnt 232
linuxubuntu 36
win98 4
linux 183
win7 904
winme 4
macosx 372
Unknown 95
END_OS

# Browser ID - Hits
BEGIN_BROWSER 115
firefox28.0 5
msie6.0 103
chrome44.0.2403.125 5
chrome52.0.2743.116 33
chrome45.0.2454.85 3
chrome38.0.0.0 7
firefox3.6 1
firefox44.0 1
chrome34.0.1847.137 6
chrome5.0.375.99 2
msie4.01 6
chrome39.0.2171.95 1
chrome31.0.1650.57 24
firefox49.0 156
chrome31.0.1650.63 5
curl 29
firefox3.6.26 1
chrome51.0.2704.81 12
msie8.0 131
chrome50.0.2661.94 12
firefox43.0 1
chrome53.0.2785.124 23
msie7.0 10
chrome27.0.1453.90 6
firefox40.1 17
chrome50.0.2661.102 16
chrome37.0.2062.120 25
chrome45.0.2454.78 6
firefox9.0.1 27
firefox40 1
chrome49.0.2623.112 14
chrome42.0.2311.152 2
chrome54.0.2840.59 66
netscape 1
firefox50.0 4
firefox48.0 15
opera7.11 1
chrome34.0.1847.131 1
chrome49.0.2623.105 6
firefox29.0 1
firefox7.0.1 4
chrome49.0.2623.75 2
firefox47.0 10
chrome51.0.2704.103 2
chrome35.0.1916.114 5
chrome54.0.2840.71 348
netscape0.6 2
mozilla 59
firefox25.0 5
chrome33.0.1750.117 1
chrome44.0.2403.157 7
netscape5.0 20
firefox14.0.1 1
chrome44.0.2403.89 1
chrome26.0.1410.63 4
firefox3.6.3 5
chrome41.0.2228.0 4
safari 82
chrome21.0.1180.89 3
safari7.0 49
chrome37.0.2062.124 1
firefox5.0 3
chrome29.0.1547.57 1
android 31
chrome54.0.2840.90 67
chrome41.0.2251.0 2
chrome22.0.1229.79 1
chrome28.0.1500.95 6
chrome38.0.2125.101 6
opera9.00 13
chrome42.0.2311.111 6
firefox24.0 3
opera9.80 26
firefox31.0 9
chrome33.0.0.0 13
iphone 6
chrome54.0.2840.87 272
chrome47.0.2526.111 7
chrome38.0.2125.122 6
chrome34.0.1847.116 1
chrome51.0.2704.84 7
msie2.0 7
chrome54.0.2840.68 104
chrome53.0.2785.116 125
safari8.0 10
chrome33.0.1750.154 2
msie9.0 6
firefox3.6.10 1
Unknown 53
chrome30.0.0.0 6
blackberry 2
netscape4.61 2
chrome49.0.2623.87 15
chrome53.0.2785.143 50
safari10.0 135
firefox3.5.16 1
chrome54.0.2840.99 68
opera8.01 5
firefox46.0 8
chrome51.0.2704.79 17
chrome49.0.2623.108 7
msie5.5 18
nokia 6
firefox1.0.7 23
safari9.0 34
chrome45.0.2454.101 9
chrome51.0.2704.106 3
firefox3.0.6 1
msie10.0 13
firefox3.6.28 5
safari5.1 4
chrome54.0.2840.85 57
firefox3.0.19 1
chrome48.0.2564.97 1
chrome50.0.2661.240 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Go_http_package 20161111151347
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20161130143819
kscan1.4.3 20161129210613
}__test|O:21:\ 20161116092605
Other 20161120101021
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20161109192711
Mozilla/5.0_zgrab/0.x 20161127063824
aboutthedomain 20161110235337
ltx71_-_(http://ltx71.com/) 20161114224451
Scanbot 20161127140106
Mozilla 20161122130307
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161115005931
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20161105122240
User-Agent 20161111025601
Opera/9.80_(Android;_Opera_Mini/6.1.25577/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20161117060242
()_{_:;};echo;_/bin/bash_-c_\ 20161128184958
Riddler_(http://riddler.io/about) 20161122205951
Mozilla/5.0 20161112101656
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20161124202228
SalesIntelligent_(_https://www.salesintelligent.com) 20161114050414
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20161112234136
Go-http-client/1.1 20161109071916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
User-Agent 20161111025601
Go_http_package 20161111151347
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20161130143819
kscan1.4.3 20161129210613
}__test|O:21:\ 20161116092605
()_{_:;};echo;_/bin/bash_-c_\ 20161128184958
Riddler_(http://riddler.io/about) 20161122205951
Other 20161120101021
SalesIntelligent_(_https://www.salesintelligent.com) 20161114050414
aboutthedomain 20161110235337
Go-http-client/1.1 20161109071916
ltx71_-_(http://ltx71.com/) 20161114224451
Scanbot 20161127140106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 462 494
From1 4 4
From2 277 277
From3 280 1826
From4 0 127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 58 58
bing 2 2
yandex 217 217
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 114
http://burger-imperia.com 14 14
http://m.vk.com/away.php 14 14
http://mik2000.ru 13 18
http://go.mail.ru/redir 13 13
http://pizza-tycoon.com 10 10
http://vk.com/away.php 7 7
http://doxyporno.com 7 7
https://www.lflash.ru 6 6
http://astana.xkaz.org 6 6
http://guitar-master.org 5 5
http://meduza-consult.ru 2 2
http://aktivator-windows10.blogspot.com 4 4
http://freetangodownload.com/tango-for-pc/ 2 2
http://isistaylorporn.info 3 3
http://2gis.ru 1 1
http://confib.ifmo.ru 1 1
http://www.mik2000.ru/pos.jpg 0 6
http://turizm.bz 2 2
http://vereya.avto-krai.ru/avtoshkoly 1 1
http://hghltd.yandex.net/yandbtm 0 1
http://air-edem.ru 1 1
http://bizbi.ru/handbook/obrazovanie/ 2 2
http://lider-zhaluzi.kiev.ua 1 1
http://produktopia.ru 0 6
http://gribkovye-zabolevaniya.com 1 1
http://dnepropetrovsk.mistr-x.org 2 2
http://www.mik2000.ru/attest.pdf 0 7
http://parlament.biz 3 3
http://pokerniydom.ru 5 5
http://chelnytruck.ru 5 5
http://www.autowebmarket.com.ua 1 1
http://mholod69.ru 1 1
http://realmonte.net 1 1
http://komputers-best.ru 3 3
http://www.mik2000.ru/obr_program.pdf 0 3
http://fototravel.eu 3 3
http://productarium.com 1 1
http://handicapbathtubarea.com 1 1
http://192.168.100.21/suitecrm/index.php 1 1
http://whatsappdownload10.com/whatsapp-on-ipad/ 3 3
http://www.mik2000.ru/o-nas 0 39
http://www.elektir.ru 1 1
http://almata.xkaz.org 3 3
http://kinocccp.net 1 1
http://j-times.ru 3 3
http://xn--d1abj0abs9d.in.ua 1 1
http://shmetall.com.ua 4 4
http://www.4istoshop.com/dlja-detej/podguzniki/ 3 3
http://kiev.mistr-x.org 2 2
http://soft1.ru 2 2
http://vadimkravtcov.ru 3 3
http://uytmaster.ru/top/santech 3 3
http://www.mik2000.ru/otchet_samoobsledovania.pdf 0 2
http://www.newtechspb.ru 1 1
http://aprelevka.spravker.ru/avtoshkoly/mik-2000.htm 1 1
https://autotrends.today 1 1
http://www.spr.ru/naro-fominsk-i-naro-fominskiy-rayon/mik-2000.html 2 2
http://link.2gis.ru/65861FFB/grym/20161101/moscow/10007d00046345 1 1
http://manuscript.su 1 1
http://www.orgpage.ru/Company/siteview/ 1 1
http://www.mik2000.ru/pdd-onlajn 1 45
http://www.musezone.su 2 2
http://www.laserserver.pro 1 1
http://naro-fominsk.magaziny-goroda.ru/avtoshkoly/500883-mik-2000 1 1
http://xn--80aaomkdl5amcy.xn--p1ai 2 2
http://www.mik2000.ru/foto 3 26
http://frivgame250.com 4 4
http://life-instyle.com 2 2
http://mobplayer.net 3 3
http://musicstock.me 1 1
https://konteiner24.com 4 4
http://www.mik2000.ru/%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 0 3
http://monarhs.info 1 1
http://iselyatino.ru/katalog/avtomobili/avtoshkoly/avtoshkola-mik-2000 3 3
http://limtu.ifmo.ru 1 1
http://go.mail.ru/search 5 5
http://www.mik2000.ru/kal_plan.pdf 0 12
http://electricwheelchairsarea.com 1 1
http://medicines-choice.com 2 2
http://pizza-imperia.com 1 1
http://www.orgpage.ru/naro-fominsk/%D0%B0%D0%B2%D1%82%D0%BE%D1%88%D0%BA%D0%BE%D0%BB%D1%8B/ 1 1
http://www.kinotorka.ru 2 2
http://redirect.drom.ru 2 2
http://tri-slona.org/category/christmas 1 1
http://hotenergy.ru 2 2
http://www.gibdd.ru/r/50/drivingschools/ 1 1
http://www.photorepair.ru 1 1
http://phototravel.pl 4 4
http://www.mik2000.ru/ustav.pdf 0 12
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 2 2
http://pizda.lol 2 2
http://www.laserserver.org 0 5
http://komp-pomosch.ru 1 1
http://cpabegins.ru 1 1
http://petrovka-online.com 2 2
http://www.mik2000.ru 5 1326
http://laserserver.org 4 31
http://www.mik2000.ru/kol_dog.pdf 0 15
http://kamen-e.ru 2 2
http://light.ifmo.ru 5 5
http://151.248.119.250:8080 1 1
http://hyiphunter.org 1 1
http://x-porno.video 5 5
http://downloadkakaotalk.com 4 4
http://LASERSERVER.ORG 2 2
http://exonline.info 2 2
http://www.mik2000.ru/yandex_ff7c1ac60a004030.html 0 15
http://laserserver.pro 1 1
http://lvov.mistr-x.org 2 2
http://151.248.119.250 1 1
http://aprelevka.spravker.ru/avtoshkoly/ 1 1
http://www.spr.ru/naro-fominsk-i-naro-fominskiy-rayon/mik-2000-6130124.html 2 2
http://kharkov.mistr-x.org 1 1
http://spravkus.com/ru50/naro-fominsk/org55491 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
%d0%bc%d0%b8%d0%ba+2000+%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d0%b5%d0%b2%d0%ba%d0%b0 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bc%d0%b8%d0%ba+2000+%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d0%b5%d0%b2%d0%ba%d0%b0 2
%d0%bc%d0%b8%d0%ba+2000 2
%d0%bc%d0%b8%d0%b3+2000+%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 2
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 1
%d1%83%d1%80%d0%be%d0%ba%d0%b8+%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d1%80%d0%be+%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5+%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c+%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5+%d0%bc%d0%b8%d0%ba+2000 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b1%d0%bb%d0%b8%d0%b7%d0%ba%d0%be 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d1%81%d0%b5%d0%bb%d1%8f%d1%82%d0%b8%d0%bd%d0%be 1
%d0%bc%d0%b8%d0%ba-2000+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%bc%d0%b8%d0%b3+2000 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d0%b5%d0%b2%d0%ba%d0%b0 1
%d0%bc%d0%b8%d0%ba+2000+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bd%d0%b0+%d0%bf%d1%80%d0%b0%d0%b2%d0%b0+%d0%b2+%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0+%d0%b2+%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d0%b5%d0%b2%d0%ba%d0%b5 1
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b+%d1%81+%d0%bb%d0%b8%d1%86%d0%b5%d0%bd%d0%b7%d0%b8%d0%b5%d0%b9+%d0%b3%d0%b8%d0%b1%d0%b4%d0%b4+%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba+2016 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 13
2000 11
%d0%bc%d0%b8%d0%ba 8
%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba 7
%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d0%b5%d0%b2%d0%ba%d0%b0 5
%d0%b2 5
%d0%bc%d0%b8%d0%b3 3
%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d1%8b 2
%d0%bd%d0%b0%d1%80%d0%be-%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 2
2016 1
%d0%bb%d0%b8%d1%86%d0%b5%d0%bd%d0%b7%d0%b8%d0%b5%d0%b9 1
%d1%84%d0%be%d0%bc%d0%b8%d0%bd%d1%81%d0%ba%d0%b5 1
%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%b3%d0%b8%d0%b1%d0%b4%d0%b4 1
%d0%bd%d0%b0 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b0%d0%b2%d0%b0 1
%d0%b2%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bc%d0%b8%d0%ba-2000 1
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%bf%d0%b8%d1%81%d0%be%d0%ba 1
%d1%81%d0%b5%d0%bb%d1%8f%d1%82%d0%b8%d0%bd%d0%be 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d1%81%d1%82%d0%be%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d1%81 1
%d1%83%d1%80%d0%be%d0%ba%d0%b8 1
%d0%b1%d0%bb%d0%b8%d0%b7%d0%ba%d0%be 1
%d0%b0%d0%bf%d1%80%d0%b5%d0%bb%d0%b5%d0%b2%d0%ba%d0%b5 1
%d0%bd%d0%b0%d1%80%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 78 287980
405 79 24806
500 1 2900
400 5 1538
404 2775 7832000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 470
/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css 28 http://www.mik2000.ru/
/media/widgetkit/widgets/mediaplayer/mediaelement/background.png 1 http://www.mik2000.ru/cache/widgetkit/widgetkit-15664f24.css
/admin/config.php 1 -
/wordpress/ 2 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://151.248.119.250/
/admin.php 9 -
/phpMyAdmin-2.6.4-pl1/ 1 http://151.248.119.250/
/mysqladmin/ 1 http://151.248.119.250/
/miks/ 3 -
/web/wp-login.php 1 -
/images/shcool/auto_school_mik2000%20(8).jpg 2 -
/phpMyAdmin-2.8.0/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(2).jpg 1 -
/templates/system/images/j_button2_readmore.png 1 http://www.mik2000.ru/templates/system/css/general.css
/images/extensions/custom-html/icons/icon-eye.png 14 http://www.mik2000.ru/
/phpMyAdmin-2.7.0-pl1/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.2-pl1/ 1 http://151.248.119.250/
/media/widgetkit/widgets/lightbox/js/lightbox.js 3 http://www.mik2000.ru/
//modules/attributewizardpro/file_upload.php 1 -
/plugins/system/jsnframework/assets/3rd-party/jquery-scrollto/jquery.scrollTo.js 24 http://www.mik2000.ru/
//wp-lic.php.suspected 2 -
/xmlrpc.php 3 -
/plugins/system/jsntplframework/assets/joomlashine/js/utils.js 30 http://www.mik2000.ru/
//license.php 3 -
//modules/cartabandonmentpro/upload.php 1 -
/libraries/joomla/lol.php 2 -
/components/com_uniform/assets/3rd-party/bootstrap/css/bootstrap.min.css 23 http://www.mik2000.ru/
/phpMyAdmin-2.8.0.3/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/images/icons/icon-close.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/template.css
/templates/jsn_yoyo_pro/images/colors/cyan/bg-title-conner-rtl.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/colors/cyan.css
/axis2 4 -
/cms/wp-login.php 2 -
/phpMyAdmin-2.6.4-pl3/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(1).jpg 4 -
//modules/attributewizardpro.OLD/file_uploads/gasshop.php 1 -
/css/prettyPhoto.css 2 -
/HNAP1/ 25 http://151.248.119.250/
http://clientapi.ipip.net/echo.php 4 -
/administrator/ 8 -
/grups/ 4 -
/templates/jsn_yoyo_pro/images/icons/icon-text-info.png 7 http://www.mik2000.ru/
/phpMyAdmin-2.6.4-pl2/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(25).jpg 4 -
/wp-login.php 32 -
/components/com_uniform/assets/css/form.css 21 http://www.mik2000.ru/
/plugins/system/jsnframework/assets/joomlashine/images/icons-16/icon-16-loading-circle.gif 1 http://www.mik2000.ru/plugins/system/jsnframework/assets/joomlashine/css/jsn-general.css
/components/com_uniform/assets/js/jsn_uf_jquery_safe.js 24 http://www.mik2000.ru/
//recordings//theme/main.css 2 -
/SQLite/main.php 1 http://151.248.119.250/
/galereya/ 2 -
//wp-lic.php 1 -
//modules/simpleslideshow/uploadimage.php 1 -
/sqlweb/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.0-pl2/ 1 http://151.248.119.250/
/media/jui/css/bootstrap-responsive.min.css 29 http://www.mik2000.ru/
/language/en-GB/en-GB.xml 3 -
/images/shcool/auto_school_mik2000%20(40).jpg 2 -
/images/shcool/school_class%20(4).jpg 1 -
/js/jquery.prettyPhoto.js 2 -
//cgi-bin/test-cgi 1 -
/SQLiteManager/main.php 1 http://151.248.119.250/
/jmx-console/HtmlAdaptor 1 -
/images/k.php 1 -
//templates/atomic/index.php 1 -
/backupsettings.conf 1 -
/js/https:/soundcloud.com/coyotekisses 1 -
/images/shcool/auto_school_mik2000%20(30).jpg 4 -
/css/animate.css 2 -
/phpMyAdmin-2.6.0/ 1 http://151.248.119.250/
//modules/jro_homepageadvertise/uploadimage.php 1 -
/attest.pdf 5 -
http://www.cooleasy.com/azenv.php 2 -
http://www.teddybrinkofski.com/ip_json.php 1 -
/phpMyAdmin-2.6.4/ 1 http://151.248.119.250/
/o-nas 33 http://yandex.ru/clck/jsredir
/templates/jsn_yoyo_pro/images/icons/icons-uni-white.png 7 http://www.mik2000.ru/
/templates/jsn_yoyo_pro/images/icons/icon-toggle-expand.png 1 http://www.mik2000.ru/
/phpMyAdmin-2.6.0-rc3/ 1 http://151.248.119.250/
//inbax.php 1 http://www.googlebot.com/bot.html
/PMA/ 1 http://151.248.119.250/
/dogovor.pdf 7 -
/images/extensions/custom-html/position-header-top/bg-header-top.jpg 6 http://www.mik2000.ru/
http://www.google.com/search 1 -
/images/shcool/auto_school_mik2000%20(13).jpg 5 -
/cache/widgetkit/widgetkit-d731178a.css 14 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(23)-0d48c575de.jpg 1 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(30)-32bd5f0fbc.jpg 1 -
/js/bootstrap.min.js 2 -
/plugins/system/jsnframework/assets/joomlashine/css/jsn-bootstrap.css 4 -
/phpMyAdmin-2.6.0-pl1/ 1 http://151.248.119.250/
/components/com_content/metadata.xml 1 -
/simpla/ 2 -
/images/shcool/auto_school_mik2000%20(42).jpg 6 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(26)-9f2334f933.jpg 1 -
/media/jui/img/glyphicons-halflings.png 1 http://www.mik2000.ru/media/jui/css/bootstrap.min.css
/ncsi.txt 1 http://151.248.119.250/
/mnews.htm 4 -
/component/users/ 1 -
/js/main.js 2 -
/images/shcool/school_class%20(1).jpg 2 -
/https:/mc.yandex.ru/watch/37534580 1 -
/phpMyAdmin-2.6.1-rc1/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(21).jpg 3 -
/obr_program.pdf 5 -
//modules/cartabandonmentpro/uploads/gasshop.php.png 1 -
/images/shcool/auto_school_mik2000%20(33).jpg 2 -
/phpMyAdmin-2.5.4/ 1 http://151.248.119.250/
/plugins/system/jsnframework/assets/joomlashine/css/jsn-gui.css 23 http://www.mik2000.ru/
/templates/jsn_yoyo_pro/images/backgrounds/bg-promo-pattern.png 3 http://www.mik2000.ru/
/robots.txt 318 -
/help/ 1 -
/main.php 1 http://151.248.119.250/
/manager/ 2 -
/images/shcool/auto_school_mik2000%20(14).jpg 3 -
/images/ico/apple-touch-icon-144-precomposed.png 3 -
/js/price-range.js 2 -
/phpMyAdmin-2.6.1/ 1 http://151.248.119.250/
/media/widgetkit/widgets/gallery/styles/showcase/images/navigation_buttons.png 1 http://www.mik2000.ru/cache/widgetkit/widgetkit-15664f24.css
/templates/system/images/j_button2_left.png 1 http://www.mik2000.ru/templates/system/css/general.css
/images/gosuslugi.jpg 112 http://www.mik2000.ru/
/templates/jsn_yoyo_pro/css/PIE.htc 1 -
/images/shcool/auto_school_mik2000%20(22).jpg 3 -
/media/system/js/core.js 24 http://www.mik2000.ru/
/wordpress/wp-login.php 3 -
//vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php 2 -
/wp-admin/ 8 http://laserserver.org/wp-login.php
/images/shcool/auto_school_mik2000%20(11).jpg 2 -
//templates/beez3/index.php 1 -
//templates/ja_purity/index.php 1 -
/phpMyAdmin-2.6.3-pl1/ 1 http://151.248.119.250/
/plugins/content/soccomments/soc/js/jquery-ui-1.8.16.custom.min.js 1 -
/images/shcool/auto_school_mik2000%20(15).jpg 4 -
/images/shcool/auto_school_mik2000%20(23).jpg 1 -
/media/widgetkit/widgets/mediaplayer/mediaelement/mediaelement-and-player.js 6 http://www.mik2000.ru/
/templates/jsn_yoyo_pro/images/backgrounds/bg-map-pattern.png 5 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/custom.css
/pdd-onlajn 42 http://www.mik2000.ru/
/cache/widgetkit/widgetkit-bab45b35.js 16 http://www.mik2000.ru/
/websql/ 1 http://151.248.119.250/
/css/responsive.css 2 -
/phpMyAdmin-2.6.0-beta2/ 1 http://151.248.119.250/
/phpMyAdmin-2.7.0-beta1/ 1 http://151.248.119.250/
/modules/ 1 http://laserserver.org/modules/
/prox_ch.php 2 -
/images/shcool/auto_school_mik2000%20(36).jpg 2 -
/media/jui/js/jquery-noconflict.js 28 http://www.mik2000.ru/
/plugins/content/soccomments/soc/css/soccomments.css 2 http://www.mik2000.ru/pdd-onlajn
/phpmyadmin2/ 1 http://151.248.119.250/
/images/ico/apple-touch-icon-57-precomposed.png 3 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(8)-979cd48d8c.jpg 1 -
/phpMyAdmin-2.6.1-rc2/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/images/dot.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/template.css
/components/com_uniform/assets/js/jsn_uf_conflict.js 23 http://www.mik2000.ru/
/wp-includes/ 1 http://laserserver.org/wp-includes/
/cache/widgetkit/widgetkit-36738bde.js 14 -
/foto 24 https://www.google.ru/
/kol_dog.pdf 10 -
/uch_plan.pdf 9 -
/pos.jpg 5 -
/admin/ 3 -
//modules/homepageadvertise/uploadimage.php 1 -
http://www.proxy-listen.de/azenv.php 3 -
/components/com_uniform/assets/js/form.js 27 http://www.mik2000.ru/
/etc/lib/pChart2/examples/index.php 2 -
/apple-touch-icon.png 1 -
/php-my-admin/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(4).jpg 2 -
/85874158.php 1 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(39)-91698676b7.jpg 1 -
http://cachefly.cachefly.net/networkmap/index.html 1 -
/templates/system/css/system.css 20 http://www.mik2000.ru/
/test/wp-login.php 3 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(18)-43821ad4f5.jpg 1 -
/media/system/js/caption.js 24 http://www.mik2000.ru/
/phpMyAdmin-2.5.5-rc2/ 1 http://151.248.119.250/
/login.php 2 -
/components/com_uniform/assets/js/libs/json-2.3.min.js 26 http://www.mik2000.ru/
/images/ico/apple-touch-icon-72-precomposed.png 3 -
/index.php/component/users/ 7 -
/phpMyAdmin-2.6.0-pl3/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/css/custom.css 24 http://www.mik2000.ru/
/redirect.php 1 -
/templates/system/images/selector-arrow.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/template.css
/media/system/images/notice-alert.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/template.css
/phpMyAdmin-2.2.6/ 1 http://151.248.119.250/
/blog/ 7 -
/wp/ 2 -
/templates/jsn_yoyo_pro/images/logo.png 16 http://www.mik2000.ru/
/images/extensions/custom-html/icons/location-big-icon.png 11 http://www.mik2000.ru/
/images/extensions/custom-html/icons/service-big-icon.png 10 http://www.mik2000.ru/
/backend/guest/index 11 https://www.google.com
/images/shcool/auto_school_mik2000%20(24).jpg 5 -
/images/shcool/auto_school_mik2000%20(41).jpg 4 -
/phpMyAdmin-2.6.4-rc1/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/css/colors/cyan.css 21 http://www.mik2000.ru/
/plugins/system/jsnframework/assets/joomlashine/css/jsn-general.css 5 http://www.mik2000.ru/
/apple-touch-icon-precomposed.png 1 -
/azz/azz.php 1 -
/images/shcool/auto_school_mik2000%20(7).jpg 1 -
/yandex_67bf86a74235c76d.html 1 -
/media/widgetkit/widgets/slideshow/styles/showcase_buttons/images/navigation_buttons.png 1 http://www.mik2000.ru/cache/widgetkit/widgetkit-15664f24.css
/ustav.pdf 14 -
/plugins/system/jsnframework/assets/joomlashine/images/icons-32/icon-32-loading-circle.gif 4 -
//modules/attributewizardpro/file_uploads/gasshop.php.png 1 -
/azenv.php 1 -
/images/shcool/auto_school_mik2000%20(31).jpg 2 -
//modules/videostab/uploads/gasshop.php.png 1 -
/media/jui/css/bootstrap.min.css 25 http://www.mik2000.ru/
/admin 8 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(36)-e3599d7227.jpg 1 -
/pma/scripts/setup.php 1 -
/agSearch/SQlite/main.php 1 http://151.248.119.250/
/%d0%b0%d0%b2%d1%82%d0%be%d1%88%d0%ba%d0%be%d0%bb%d0%b0 1 -
/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js 23 http://www.mik2000.ru/
/templates/system/images/j_button2_blank.png 1 http://www.mik2000.ru/templates/system/css/general.css
/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-responsive-frontend.min.css 24 http://www.mik2000.ru/
/images/shcool/auto_school_mik2000%20(10).jpg 16 -
/news/wp-login.php 4 -
/phpMyAdmin/ 1 http://151.248.119.250/
//wp-cros.php.suspected 1 -
/shell 2 -
/images/shcool/auto_school_mik2000%20(28).jpg 5 -
/mysql-admin/ 1 http://151.248.119.250/
/apple-app-site-association 1 -
/phpmyadmin/index.php 2 http://151.248.119.250:8080/phpmyadmin/index.php
/phpMyAdmin-2.8.2/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(35).jpg 3 -
/phpmanager/ 1 http://151.248.119.250/
//libraries/joomla/xxxx.php 1 -
/admin/content/sitetree/ 2 -
/templates/jsn_yoyo_pro/images/icons/icons-base.png 1 http://www.mik2000.ru/
/check_proxy 5 -
/script 7 -
//modules/soopamobile/uploadimage.php 1 -
/rasp_uch.pdf 4 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 http://www.mik2000.ru/modules/mod_simplefileuploadv1.3/elements/udd.php
/cgi/common.cgi 10 -
/kontakty/ 2 -
/.well-known/apple-app-site-association 1 -
/stssys.htm 10 -
/media/widgetkit/css/ie.css 3 http://www.mik2000.ru/
http://www.baidu.com/cache/global/img/gs.gif 39 -
/phpMyAdmin-2.6.1-pl3/ 1 http://151.248.119.250/
//modules/advancedslider/ajax_advancedsliderUpload.php 1 -
//modules/attributewizardpro.OLD/file_upload.php 1 -
/images/shcool/auto_school_mik2000%20(5).jpg 1 -
/media/system/js/mootools-core.js 26 http://www.mik2000.ru/
/joomla/robots.txt 1 -
/plugins/system/jsnframework/assets/joomlashine/images/icons-64/icons-64-bg.png 1 http://www.mik2000.ru/plugins/system/jsnframework/assets/joomlashine/css/jsn-general.css
/templates/jsn_yoyo_pro/css/layouts/jsn_wide.css 25 http://www.mik2000.ru/
/images/py.php 1 -
/blogs/wp-login.php 4 -
http://blueforestdigital.com/azz/azz.php 2 -
//MyAdmin/scripts/setup.php 1 -
/language/Swedish${IFS}&&echo${IFS}610cker>qt&&tar${IFS}/string.js 4 -
/webadmin/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(17).jpg 2 -
/gibdd/ 1 -
/images/extensions/custom-html/bg-working.jpg 15 http://www.mik2000.ru/
/libraries/joomla/session/session.php 1 -
/phpMyAdmin-2.7.0-pl2/ 1 http://151.248.119.250/
/shtraf2012/ 2 -
/pma/ 1 http://151.248.119.250/
/plugins/system/jsnframework/assets/joomlashine/css/jsn-jqueryui.css 5 -
/phpMyAdmin2/ 1 http://151.248.119.250/
/user/register 1 -
/templates/jsn_yoyo_pro/images/logom.png 17 http://www.mik2000.ru/
/media/jui/js/jquery.min.js 24 http://www.mik2000.ru/
/phpMyAdmin-2.5.6-rc1/ 1 http://151.248.119.250/
//modules/videostab/ajax_videostab.php 1 -
/images/shcool/auto_school_mik2000%20(18).jpg 1 -
/phpMyAdmin-2.8.1/ 1 http://151.248.119.250/
/phpMyAdmin-2.5.5-pl1/ 1 http://151.248.119.250/
/media/jui/js/jquery-migrate.min.js 27 http://www.mik2000.ru/
/phpMyAdmin-2.8.0-rc1/ 1 http://151.248.119.250/
/cache/widgetkit/widgetkit-15664f24.css 9 -
/home/wp-login.php 2 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(1)-80d4e3021c.jpg 1 -
/phpMyAdmin-2.6.3/ 2 http://151.248.119.250/
/media/jui/css/bootstrap-extended.css 30 http://www.mik2000.ru/
/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.2/ 1 http://151.248.119.250/
/joomla/administrator/index.php 1 -
//pma/scripts/setup.php 2 -
//modules/columnadverts/uploadimage.php 1 -
/css/font-awesome.min.css 2 -
/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js 1 http://www.mik2000.ru/
/cache/widgetkit/gallery/2/auto_school_mik2000%20(42)-aa6bd0aaf1.jpg 2 -
/css/price-range.css 2 -
/otchet_samoobsledovania.pdf 9 -
//phpmyadmin/scripts/setup.php 2 -
/media/jui/js/bootstrap.min.js 29 http://www.mik2000.ru/
/plugins/system/jsnframework/assets/joomlashine/css/jsn-pages.css 7 -
/phpMyAdmin-2.5.6/ 1 http://151.248.119.250/
/SQlite/main.php 1 http://151.248.119.250/
//templates/beez/index.php 1 -
/phpMyAdmin-2.6.2-rc1/ 2 http://151.248.119.250/
/phpMyAdmin-2.6.0-rc1/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(3).jpg 2 -
//recordings/ 1 -
//libraries/joomla/css.php 1 -
/phpMyAdmin-2.6.4-pl4/ 1 http://151.248.119.250/
/pma2005/ 1 http://151.248.119.250/
http://birdingonthe.net/cgi-bin/env.pl 1 -
/images/shcool/auto_school_mik2000%20(37).jpg 4 -
//myadmin/scripts/setup.php 1 -
/kontakty/page/3 2 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(2)-228b0e8b80.jpg 2 -
/plugins/system/jsnframework/assets/3rd-party/font-icomoon/css/icomoon.css 6 http://www.mik2000.ru/
/sqlitemanager/main.php 1 http://151.248.119.250/
/recordings/ 2 -
/shtrafy 11 -
/blog/administrator/index.php 1 -
/plan_fin.pdf 3 -
/phpMyAdmin-2.2.3/ 1 http://151.248.119.250/
//license.php.suspected 3 -
/plugins/system/jsnframework/assets/3rd-party/jquery-tipsy/tipsy.css 27 http://www.mik2000.ru/
http://check.best-proxies.ru/azenv.php 1 https://best-proxies.ru/
/iismedia 1 -
/media/system/css/system.css 7 http://www.mik2000.ru/
//rss.class.php 1 -
/components/com_uniform/assets/3rd-party/bootstrap/img/glyphicons-halflings-white.png 1 http://www.mik2000.ru/components/com_uniform/assets/3rd-party/bootstrap/css/bootstrap.min.css
/components/com_uniform/assets/js/libs/jquery.placeholder.js 27 http://www.mik2000.ru/
/administrator/index.php 20 -
/php-myadmin/ 1 http://151.248.119.250/
/plugins/system/jsnframework/assets/3rd-party/jquery-ui/css/ui-bootstrap/jquery.ui.1.9.0.ie.css 2 http://www.mik2000.ru/
/phpMyAdmin-2.5.5-rc1/ 1 http://151.248.119.250/
/media/widgetkit/widgets/gallery/styles/showcase/images/buttons.png 1 http://www.mik2000.ru/cache/widgetkit/widgetkit-15664f24.css
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Bild1302_300%20(2)31.jpg 1 https://www.google.ru/
/images/shcool/auto_school_mik2000%20(27).jpg 1 -
/phpMyAdmin-2.8.1-rc1/ 1 http://151.248.119.250/
/media/widgetkit/widgets/spotlight/js/spotlight.js 8 http://www.mik2000.ru/
//rss.class.php.suspected 1 -
/plugins/system/jsnframework/assets/joomlashine/css/jsn-admintemplates.css 7 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(6)-adc9992ec8.jpg 1 -
/admin/images/tango.png 1 -
/main/wp-login.php 1 -
/phpmyadmin 3 http://151.248.119.250/phpmyadmin
/js/,data:t%7d).done(function(e)%7bo=arguments,s.html(r 1 -
/phpMyAdmin-2.8.0-beta1/ 1 http://151.248.119.250/
/plugins/content/soccomments/soc/js/jsoccomments.js 1 -
/stalker_portal/c/index.html 2 -
/phpMyAdmin-2.6.0-rc2/ 1 http://151.248.119.250/
/media/widgetkit/widgets/slideshow/styles/screen/images/nav.png 1 http://www.mik2000.ru/cache/widgetkit/widgetkit-15664f24.css
/sitemap.xml 5 -
/cgi-bin/mft/wireless_mft 1 -
/images/shcool/auto_school_mik2000%20(19).jpg 1 -
//login.php 4 -
/templates/jsn_yoyo_pro/images/colors/cyan/bg-conner.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/colors/cyan.css
//modules/homepageadvertise2/uploadimage.php 1 -
/images/shcool/auto_school_mik2000%20(6).jpg 1 -
//wp-cros.php 1 -
/PMA2005/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(38).jpg 3 -
//modules/advancedslider/uploads/gasshop.php.png 1 -
/phpMyAdmin-2.5.6-rc2/ 1 http://151.248.119.250/
//templates/rhuk_milkyway/index.php 1 -
/media/system/js/mootools-more.js 30 http://www.mik2000.ru/
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D1%88%D0%BA%D0%B0%D1%84%D1%8B%20%D0%BA%D1%83%D0%BF%D0%B5%20%D0%BA1.jpg 1 https://www.google.ru/
http://cvt.vn/threads/biet-thu-nghi-duong-vung-tau-cho-thue-ngan-dai-han-gia-chuan.286566/ 3 http://cvt.vn/forums/cho-ve-chai.82/page-6,%20http://cvt.vn/forums/cho-ve-chai.82/page-6,%20http://cvt.vn/forums/cho-ve-chai.82/page-6,%20http://cvt.vn/forums/cho-ve-chai.82/page-6,%20http://cvt.vn/forums/cho-ve-chai.82/page-6,%20http://cvt.vn/forums/cho-ve-chai.82/page-6,%20http://xekhachhoahiep.com/so-dien-thoai-dat-ve-xe-hoa-hiep.html
/phpMyAdmin-2.6.0-alpha2/ 1 http://151.248.119.250/
/horde/util/go.php 4 -
/controller.php 6 -
/new/wp-login.php 2 -
http://proxyjudge1.proxyfire.net/fastenv 1 -
/modules/mod_bookmark/helper.php 1 -
/phpmy-admin/ 1 http://151.248.119.250/
/en/wp-login.php 2 -
/css/main.css 2 -
/images/shcool/auto_school_mik2000%20(26).jpg 1 -
/phpMyAdmin-2.6.0-alpha/ 1 http://151.248.119.250/
/admin/i18n/readme.txt 2 -
/metod.pdf 9 -
/mysqlmanager/ 1 http://151.248.119.250/
/phpmyadmin/ 1 http://151.248.119.250/
http://82.146.38.46:8080/prox_ch.php 2 -
/mysql/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.1-pl2/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/css/template.css 28 http://www.mik2000.ru/
/libraries/joomla/css.php 1 -
/cache/widgetkit/gallery/2/school_class%20(5)-6515aaba05.jpg 1 -
/templates/jsn_yoyo_pro/images/backgrounds/bg-promo.jpg 5 -
/templates/jsn_yoyo_pro/css/layouts/jsn_mobile.css 25 http://www.mik2000.ru/
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
//cgi-sys/realsignup.cgi 1 -
/images/logo1.png 14 http://www.mik2000.ru/
/phpMyAdmin-2.6.2/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.0-beta1/ 1 http://151.248.119.250/
/images/shcool/school_class%20(3).jpg 3 -
/js/jquery.scrollUp.min.js 2 -
/templates/system/css/general.css 32 http://www.mik2000.ru/
/phpMyAdmin-2.5.7-pl1/ 1 http://151.248.119.250/
/js/jquery.js 2 -
/myadmin/scripts/setup.php 2 -
/images/shcool/auto_school_mik2000%20(9).jpg 2 -
/images/shcool/auto_school_mik2000%20(12).jpg 5 -
/otchet_samoobsledovania_novy.pdf 3 -
/wp-includes/js/quicktags.js 1 -
/blog/wp-login.php 6 -
/media/widgetkit/widgets/lightbox/images/loading.png 1 http://www.mik2000.ru/
//templates/beez5/index.php 1 -
/templates/system/images/j_button2_image.png 1 http://www.mik2000.ru/templates/system/css/general.css
/phpMyAdmin-2/ 1 http://151.248.119.250/
/images/ico/apple-touch-icon-114-precomposed.png 1 -
/site/wp-login.php 2 -
/templates/system/images/calendar.png 1 http://www.mik2000.ru/templates/system/css/general.css
/platnykh_uslug.pdf 5 -
/UlisseREST/api/actions/RequestActionsToExecute 2 -
/phpMyAdmin-2.8.0.1/ 1 http://151.248.119.250/
/images/ch.php 1 -
/cache/widgetkit/gallery/2/auto_school_mik2000%20(12)-f0f3a36115.jpg 2 -
/templates/jsn_yoyo_pro/js/jsn_template.js 28 http://www.mik2000.ru/
/.well-known/assetlinks.json 1 -
/rasp_rab.pdf 2 -
/templates/jsn_yoyo_pro/css/template_pro.css 20 http://www.mik2000.ru/
/images/shcool/school_class%20(2).jpg 4 -
/administrator/includes/readmy.php 1 -
/phpMyAdmin-2.5.7/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.1-pl1/ 1 http://151.248.119.250/
/assets/logs/res.txt 1 -
http://www.google.com/reader/about/ 29 -
/phpmyadmin/scripts/setup.php 3 -
/licenz.pdf 3 -
/SQLiteManager-1.2.4/main.php 1 http://151.248.119.250/
/phpMyAdmin-2.8.0-rc2/ 1 http://151.248.119.250/
/phpMyAdmin-2.7.0-rc1/ 1 http://151.248.119.250/
/yandex_ff7c1ac60a004030.html 68 -
/muieblackcat 2 -
/webdb/ 1 http://151.248.119.250/
/echo.php 3 -
/phpMyAdmin-2.8.0.4/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/images/backgrounds/bg-map.jpg 3 -
/cache/85874158.php 1 -
/templates/jsn_yoyo_pro/images/icons/icon-toggle-collapse.png 1 http://www.mik2000.ru/templates/jsn_yoyo_pro/css/layouts/jsn_mobile.css
/phpMyAdmin-2.5.1/ 1 http://151.248.119.250/
http://180.163.113.82/check_proxy 4 -
/wp/wp-login.php 4 http://vitamalt.com/wp/wp-login.php
/media/widgetkit/widgets/slideset/styles/default/images/nav.png 2 http://www.mik2000.ru/cache/widgetkit/widgetkit-15664f24.css
/images/shcool/auto_school_mik2000%20(32).jpg 1 -
/blog/robots.txt 3 -
http://56819423.swh.strato-hosting.eu/azenv.php 1 -
/plugins/system/jsnframework/assets/joomlashine/css/jsn-fonticomoon.css 5 -
/command.php 10 -
/openserver/phpmyadmin/ 1 http://151.248.119.250/
/sqlmanager/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.2-beta1/ 1 http://151.248.119.250/
/kal_plan.pdf 13 http://yandex.ru/clck/jsredir
/css/bootstrap.min.css 2 -
/hudson/script 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(20).jpg 1 -
/p/m/a/ 1 http://151.248.119.250/
/phpMyAdmin-2.6.3-rc1/ 1 http://151.248.119.250/
/images/shcool/auto_school_mik2000%20(29).jpg 3 -
//modules/productpageadverts/uploadimage.php 1 -
/images/vk1.png 12 http://www.mik2000.ru/
/pdd-onlajn/ 19 http://isistaylorporn.info/
/component/uniform/form 26 http://www.mik2000.ru/
/images/shcool/auto_school_mik2000%20(39).jpg 2 -
/images/shcool/auto_school_mik2000%20(16).jpg 1 -
/manager/html 26 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F/uYxe1Q2MgR0.jpg 2 https://www.google.ru/
/index.php 4 http://www.mik2000.ru/index.php
/a2billing/ 1 -
/sqlite/main.php 1 http://151.248.119.250/
//phpMyAdmin/scripts/setup.php 1 -
/plugins/system/jsnframework/assets/joomlashine/images/icons-24/icons-24-joomla.png 1 http://www.mik2000.ru/plugins/system/jsnframework/assets/joomlashine/css/jsn-general.css
/phpMyAdmin-2.7.0/ 1 http://151.248.119.250/
/phpMyAdmin-2.5.5/ 1 http://151.248.119.250/
/cache/widgetkit/gallery/2/school_class%20(2)-34d852397a.jpg 1 -
/dbadmin/ 1 http://151.248.119.250/
/templates/jsn_yoyo_pro/css/styles/business.css 25 http://www.mik2000.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 557
109.95.72.160 113 241 1256265 20161118165052
178.137.89.246 27 27 45522 20161117235106
178.137.165.57 20 20 33720 20161111135643
46.118.116.7 18 18 30348 20161117224544
46.119.127.117 16 16 26976 20161117165553
46.118.155.149 16 16 26976 20161117225942
195.154.41.132 14 14 23604 20161127145004
46.118.124.241 12 12 20232 20161110112153
81.13.54.18 12 52 96894 20161110122717
89.28.12.13 11 67 9070069 20161118111612
213.208.178.189 0 3 145803 
94.228.207.115 8 33 28880925 20161115161543
97.79.224.242 2 2 3372 20161107171857
62.210.10.67 1 1 1686 20161127093449
23.247.72.50 1 1 1686 20161115162429
5.9.60.148 1 1 1686 20161122205951
186.3.188.53 1 1 1686 20161119114026
212.92.127.143 6 6 10116 20161130143819
83.220.239.112 0 1 8629882 
93.184.66.227 1 1 1686 20161117092257
5.18.201.215 1 1 1686 20161113080602
192.40.95.4 1 1 1686 20161127063824
91.210.146.160 1 1 1686 20161121131909
157.55.12.88 0 5 38331 
94.228.207.118 7 27 236770 20161114162131
54.166.157.43 1 1 1686 20161117093158
95.73.22.110 1 9 185820 20161108094642
23.247.72.27 1 1 1686 20161115115641
213.87.153.216 1 6 40017 20161110160414
176.124.146.231 1 10 8815702 20161113140342
23.247.88.51 1 1 1686 20161112093255
94.228.207.82 1 7 8669899 20161105091139
178.215.96.4 0 3 145803 
178.215.96.58 1 8 17299781 20161105130932
148.75.55.189 1 1 1686 20161105142708
176.124.146.232 1 7 8669899 20161109192114
213.87.136.120 1 6 40017 20161111131410
31.173.85.95 1 6 40017 20161106105556
14.134.10.3 1 1 1686 20161106111930
128.52.128.105 1 1 1686 20161124144138
38.100.21.65 2 4 6800 20161112165038
213.208.178.190 3 9 8673271 20161117102059
134.249.74.95 9 9 15174 20161113135556
131.253.25.221 0 1 83065 
197.231.221.211 1 1 1686 20161105081504
180.97.215.51 1 1 1686 20161103201150
91.144.142.57 1 1 1686 20161112185924
131.253.27.174 0 1 1714 
89.234.157.254 2 2 3372 20161112014030
23.247.27.83 1 1 1686 20161113083937
134.249.53.114 7 7 11802 20161108082441
195.191.175.19 1 7 8669899 20161109105643
82.145.222.136 2 11 358578 20161107114158
128.69.216.134 0 4 150004 
71.6.146.185 1 1 1686 20161130132139
37.58.52.30 1 1 1686 20161109200938
182.118.53.111 1 1 1686 20161130220950
109.252.62.36 1 6 40017 20161110213546
177.93.194.55 2 2 3372 20161127131613
76.66.131.103 1 1 1686 20161108043047
109.163.234.2 1 1 1686 20161123154618
109.72.228.99 2 13 8671585 20161107144745
23.247.27.114 1 1 1686 20161110152159
199.249.223.74 1 1 1686 20161121021819
213.208.184.11 3 27 9179774 20161112175745
184.66.93.84 4 4 6744 20161107233739
31.172.130.208 1 6 40017 20161114125104
104.148.75.114 1 1 1686 20161108190756
46.39.46.4 1 1 1686 20161116091919
31.173.81.85 1 3 7365 20161112005002
46.243.160.94 1 1 1686 20161101023255
196.52.43.58 1 1 1686 20161103030506
69.30.226.219 1 1 1686 20161107173439
23.247.27.123 1 1 1686 20161107115104
37.247.117.105 0 3 145803 
222.186.134.126 1 1 1686 20161110093114
63.141.250.154 1 1 1686 20161110155924
195.33.27.172 3 8 43389 20161110155000
94.228.207.168 1 7 8669899 20161113160921
212.33.25.74 1 6 40017 20161107085545
23.247.27.18 1 1 1686 20161116131233
157.55.12.73 0 5 38331 
157.55.12.81 0 5 38331 
1.170.116.214 1 1 1686 20161114150956
46.188.121.224 1 7 6350401 20161112190530
80.244.232.60 1 6 40017 20161106204124
131.253.25.140 0 1 5216 
195.211.23.206 2 2 3372 20161112234136
187.95.3.47 2 2 3372 20161123221656
178.140.87.235 1 3 32487 20161117002510
23.247.88.11 1 1 1686 20161111151627
47.197.188.114 1 1 1686 20161125005045
62.212.73.49 1 1 1686 20161105212344
176.14.250.10 1 5 10958 20161115114457
109.95.75.50 3 9 8673271 20161104184151
186.194.16.170 2 2 3372 20161118080141
109.95.74.227 2 13 8709916 20161110182956
83.234.49.135 0 3 145803 
195.245.205.131 0 4 242115 
194.67.137.234 1 7 2361417 20161105154328
37.113.45.57 1 1 1686 20161112210708
176.124.146.230 1 11 235311 20161117122101
141.212.122.16 1 1 1686 20161109115118
77.37.222.199 1 6 40017 20161108062852
12.153.226.246 1 1 1686 20161114053240
95.72.24.49 1 6 40017 20161117182241
199.249.223.76 1 1 1686 20161106155716
62.138.8.15 2 2 3372 20161121084753
78.106.117.243 2 13 8671585 20161113010451
31.173.85.120 0 2 125371 
54.81.25.203 1 1 1686 20161102052625
188.168.29.94 1 7 8669899 20161101090156
194.67.246.146 0 3 145803 
71.6.146.186 1 1 1686 20161129003452
49.148.192.44 1 1 1686 20161108055300
176.99.138.50 1 10 5232092 20161115125753
192.154.111.50 1 1 1686 20161123132016
31.173.84.72 1 6 40017 20161115204651
213.87.129.176 1 6 40017 20161109194753
131.253.27.42 0 1 83065 
104.236.68.137 1 1 1686 20161117213948
94.228.207.184 1 10 8815702 20161114215141
31.173.80.182 1 7 41868 20161113004200
23.247.27.107 1 1 1686 20161109164146
91.109.19.24 1 1 1686 20161111033209
195.154.184.40 1 1 1686 20161109071916
178.215.84.72 1 6 40017 20161113222106
176.124.146.222 1 6 40017 20161105202923
94.102.49.206 1 1 1686 20161102190319
63.141.231.194 1 1 1686 20161104184046
101.128.116.37 1 6 40017 20161108190135
91.236.179.12 2 8 8671585 20161102175426
171.25.193.77 1 1 1686 20161122041057
54.198.139.107 1 1 1686 20161116093916
176.14.238.157 1 3 35772 20161116021357
188.0.236.152 2 2 3372 20161119204748
109.63.140.69 1 1 1686 20161108002826
109.188.127.33 1 1 1686 20161114194708
217.74.244.13 1 7 8669899 20161108143620
176.59.43.212 0 3 145803 
62.94.193.136 2 2 3372 20161128051246
95.213.184.35 2 2 3372 20161107143227
131.253.25.192 0 1 5216 
118.193.22.234 1 1 1686 20161129202128
59.178.185.134 1 1 1686 20161115092314
185.7.213.12 4 4 6744 20161110124031
94.228.207.116 2 14 10918556 20161117212859
176.124.144.96 1 6 40017 20161109130023
94.158.169.5 1 6 40017 20161112234308
118.193.22.243 1 1 1686 20161129210613
217.77.222.72 1 1 1686 20161113221733
5.149.255.131 1 1 1686 20161114181046
104.148.75.91 1 1 1686 20161119182311
74.221.229.252 2 2 3372 20161116125823
183.129.160.229 9 9 15174 20161120224626
213.87.163.34 1 9 185820 20161107092111
217.197.224.142 1 1 1686 20161112101656
5.196.173.191 1 1 1686 20161106134546
176.77.69.90 1 6 40017 20161110020754
109.206.154.108 1 7 8669899 20161110190841
176.108.252.137 1 7 3717117 20161108060509
178.76.241.72 1 1 1686 20161113031552
5.164.225.91 1 7 8669899 20161106131253
178.215.96.222 4 15 8713288 20161113221321
5.189.46.17 1 6 40017 20161106003216
185.89.217.229 0 1 5027 
104.148.75.99 1 1 1686 20161115014446
91.201.3.199 0 2 139505 
109.162.43.108 1 1 1686 20161107043238
104.148.75.115 2 2 3372 20161119201656
109.95.74.237 1 10 7799720 20161107181650
23.247.72.59 1 1 1686 20161113214334
192.187.101.237 1 1 1686 20161116101159
197.89.241.224 2 2 3372 20161127194226
54.152.233.61 1 1 1686 20161114050414
31.173.81.43 0 1 1742 
131.253.27.103 0 1 83065 
104.168.149.94 2 2 3372 20161123142713
94.228.207.68 1 6 40017 20161105121123
31.28.231.225 1 6 40017 20161110200912
194.143.150.12 2 13 8709916 20161109151340
31.173.85.235 1 6 40017 20161108104555
46.73.249.10 1 1 1686 20161107024407
69.58.178.57 2 2 3372 20161106151517
66.240.236.119 2 2 3372 20161116092506
95.213.218.71 1 6 40017 20161117182247
192.187.118.20 1 1 1686 20161112095909
109.95.75.97 1 6 40017 20161105101628
185.38.14.215 1 1 1686 20161109231551
24.135.94.93 1 1 1686 20161108143953
46.148.108.119 4 17 229209 20161106184207
109.86.71.185 1 1 1686 20161103081650
188.244.46.138 0 5 145082 
93.158.216.130 1 1 1686 20161120151716
80.82.64.42 1 1 1686 20161117050950
85.192.168.238 0 3 145803 
54.200.128.227 1 1 1686 20161108201031
178.215.98.52 1 9 3474554 20161108194919
104.45.18.178 2 2 3372 20161119160212
176.193.87.144 0 2 49491 
81.195.16.7 1 7 1490565 20161116225102
23.247.72.122 1 1 1686 20161118100821
121.42.47.63 1 1 1686 20161119035458
213.108.22.144 1 6 40017 20161112020230
5.141.209.97 1 1 1686 20161116134258
200.192.211.246 2 2 3372 20161122045913
95.72.241.74 2 12 80034 20161106115353
188.242.46.20 1 6 40017 20161104224011
176.59.54.54 1 6 40017 20161107101131
23.247.88.67 1 1 1686 20161110131958
157.119.71.23 1 1 1686 20161127031456
46.188.29.95 1 6 40017 20161108184125
113.240.250.156 1 1 1686 20161127223032
54.214.119.203 1 1 1686 20161122074252
149.202.184.217 2 2 3372 20161110143907
23.247.27.27 1 1 1686 20161109094317
149.56.229.17 1 1 1686 20161106155811
91.194.246.106 1 7 8669899 20161118102049
171.33.248.124 1 1 1686 20161120101021
141.212.122.160 1 1 1686 20161116065458
95.72.38.252 1 7 8669899 20161114111313
31.173.85.4 0 1 1742 
213.87.145.45 1 6 40017 20161117172946
176.8.88.110 5 5 8430 20161110013855
23.247.72.42 1 1 1686 20161116071331
23.247.88.58 1 1 1686 20161115141426
195.160.165.9 1 6 40017 20161108232157
176.59.40.26 1 6 40017 20161104195816
213.24.57.25 2 7 41703 20161115113659
173.208.150.114 1 1 1686 20161113115522
52.3.105.23 4 11 77075 20161114221008
23.247.88.83 1 1 1686 20161115225248
176.59.41.208 2 7 41703 20161109094356
94.228.207.117 1 6 40017 20161107183328
131.253.25.243 0 1 5216 
176.193.106.213 0 3 145803 
66.102.9.36 1 2 30745 20161110132039
131.253.27.206 0 5 38331 
185.38.14.171 1 1 1686 20161117204345
95.72.28.255 5 15 8744889 20161104223131
192.154.105.242 2 7 41703 20161102171349
69.12.92.201 2 2 3372 20161111025601
95.72.116.94 1 6 40017 20161112132706
94.25.229.23 1 7 3720057 20161114012342
46.20.68.157 2 29 7412924 20161118083925
217.23.2.71 1 1 1686 20161114233708
79.134.234.247 1 1 1686 20161115224158
176.193.111.177 1 11 78348 20161110123249
178.215.110.67 1 7 8669899 20161107161449
198.204.255.74 1 1 1686 20161107194723
31.173.80.75 0 1 8629882 
94.228.207.156 1 11 8932541 20161109192425
113.161.84.9 4 4 6744 20161107135840
97.74.236.201 2 2 3372 20161130221735
95.165.146.153 1 6 40017 20161109150515
52.197.117.189 2 2 3372 20161120224855
131.253.25.168 0 1 5447 
192.187.118.69 1 1 1686 20161107140833
209.126.106.49 2 2 3372 20161121154509
66.102.9.135 1 8 88309 20161113134951
83.149.37.1 1 4 7365 20161116074031
83.220.238.1 1 7 41868 20161109085039
93.175.4.95 1 7 8669899 20161102152740
213.32.22.168 1 1 1686 20161106073138
176.124.146.220 1 7 8669899 20161107163201
147.75.113.154 2 2 3372 20161128075504
94.228.207.189 1 6 40017 20161105185336
212.129.62.79 9 9 15174 20161123135411
95.190.106.119 1 6 40017 20161106180653
128.232.110.28 2 2 3372 20161121095633
94.228.207.177 1 7 8669899 20161115073237
186.202.120.146 1 1 1686 20161108191605
178.137.162.10 4 4 6744 20161110135011
185.46.8.135 1 1 0 20161118053024
23.247.72.82 1 1 1686 20161114223950
79.110.25.161 1 1 1686 20161106053806
139.162.13.205 9 9 15174 20161130153728
128.68.14.221 1 6 40017 20161115004945
167.62.6.15 1 1 1686 20161104180341
195.160.165.0 2 16 8855719 20161111021710
66.155.4.213 1 1 1686 20161114034321
131.253.27.138 0 5 38331 
178.210.90.90 1 1 1686 20161109200133
79.2.216.210 1 1 1686 20161107024212
95.73.138.215 1 7 4639377 20161109211742
207.102.138.158 2 7 41703 20161118075626
212.45.18.212 1 7 8669899 20161102113556
89.133.138.253 1 1 1686 20161114002130
109.95.72.146 1 6 40017 20161109120735
213.87.157.168 1 2 2338 20161109182444
208.100.26.232 5 5 1686 20161124202228
122.155.168.168 3 3 5058 20161111151347
54.198.240.110 1 1 1686 20161124113843
171.25.193.131 1 1 1686 20161113084418
185.159.37.8 2 2 3372 20161124222859
104.193.254.220 1 1 1686 20161107185825
93.74.243.231 1 1 1686 20161114224148
95.73.23.100 2 18 8880200 20161104213849
63.141.242.194 1 1 1686 20161115134047
94.228.205.31 2 7 41703 20161111154643
178.137.165.59 7 7 11802 20161108085204
131.253.27.106 0 1 1714 
46.166.148.177 1 1 1686 20161111043650
94.228.207.93 2 8 8671585 20161106145203
62.210.105.116 2 2 3372 20161130202356
176.109.72.31 2 8 5125463 20161109140722
213.108.173.253 1 7 8669899 20161102111110
176.9.139.227 1 6 40017 20161108144616
46.172.91.20 6 6 10116 20161127140106
66.102.9.132 3 11 52009 20161113005026
178.205.185.147 0 3 145803 
131.253.25.200 0 3 34898 
91.76.171.190 2 12 41703 20161118090141
31.173.85.158 0 2 6878 
192.203.37.28 1 1 1686 20161116095953
69.84.207.246 1 1 1686 20161112180134
31.185.4.37 0 3 145803 
212.117.180.21 1 1 1686 20161121084158
83.220.236.19 1 6 40017 20161108164143
109.120.183.23 2 2 1686 20161102014247
213.87.161.193 1 9 185820 20161106114658
83.220.239.135 1 7 56322 20161105114237
69.58.178.59 1 1 1686 20161106233617
37.214.92.2 1 1 1686 20161104152609
86.104.15.15 1 1 1686 20161114035755
188.235.139.196 2 2 3372 20161110143057
176.59.36.91 1 6 40017 20161111001623
177.52.144.135 2 2 3372 20161118040027
31.173.84.57 2 14 15277737 20161109093136
65.19.167.131 2 2 3372 20161128183023
109.95.74.239 6 27 8793322 20161116201131
104.148.75.75 1 1 1686 20161108101146
192.187.118.18 1 1 1686 20161104200906
185.100.85.190 1 1 1686 20161108084908
46.148.100.208 2 8 8671585 20161108113426
176.195.116.73 0 7 155406 
178.215.96.51 1 7 6923809 20161106230008
198.71.226.20 2 2 3372 20161111170746
109.188.124.87 1 6 40017 20161106115130
141.212.122.80 1 1 1686 20161102054646
95.220.29.13 0 3 145803 
146.66.160.240 2 2 3372 20161122192658
31.173.178.102 1 7 8669899 20161102124245
109.95.74.165 6 21 17492345 20161114160137
109.95.72.96 1 6 40017 20161115200708
94.29.124.86 5 15 85092 20161114093326
87.116.177.76 1 1 1686 20161118043443
178.215.97.122 0 3 145803 
176.124.146.226 2 8 8671585 20161111232846
109.252.85.3 1 6 40017 20161112234425
188.168.215.13 2 2 3372 20161110191545
176.124.146.238 1 6 40017 20161114131103
14.134.3.3 1 1 1686 20161119141300
74.81.75.67 1 1 1686 20161128184958
46.229.170.197 1 1 1686 20161107230825
176.124.146.229 1 6 40017 20161109203027
168.1.128.36 1 1 1686 20161112184443
62.210.162.228 2 2 3372 20161110231139
23.247.72.67 1 1 1686 20161116111139
95.72.103.219 1 6 40017 20161110193536
213.24.76.22 0 3 145803 
91.185.194.122 1 1 1686 20161110235337
176.195.149.79 0 3 145803 
23.101.61.176 1 1 1686 20161122153329
108.61.123.66 1 1 1686 20161112070118
193.124.181.85 1 1 1686 20161107095822
95.73.232.55 1 9 185820 20161106232217
63.141.242.195 1 1 1686 20161114235057
131.253.27.13 0 1 27737 
94.228.204.66 1 10 8815702 20161110113010
54.199.229.74 1 1 1686 20161109185012
78.26.141.102 2 2 3372 20161108125418
128.68.204.186 1 3 32596 20161111081145
134.249.66.185 6 6 10116 20161118003318
65.39.120.234 1 1 1686 20161107010645
94.228.207.147 5 15 8841206 20161108221217
54.87.164.75 1 1 1686 20161111105159
131.253.27.20 0 1 27737 
31.173.85.253 1 2 2338 20161112095219
213.87.145.62 2 8 8671585 20161112234152
92.222.88.7 1 1 1686 20161117164927
220.181.159.73 1 1 1686 20161124191217
23.247.27.12 1 1 1686 20161117150556
121.18.238.99 1 1 1686 20161117145852
212.57.121.254 1 6 40017 20161107145842
66.102.9.129 1 4 37623 20161113005016
134.249.159.7 2 2 3372 20161102190145
192.187.101.236 1 1 1686 20161104092308
149.202.98.160 1 1 1686 20161109053133
89.178.91.242 1 11 78348 20161114021229
188.255.99.72 1 1 1686 20161115005931
188.163.79.29 1 1 0 20161113194519
131.253.27.131 0 1 5216 
198.204.240.220 1 1 1686 20161115160835
198.20.69.74 3 3 5058 20161105033856
66.102.9.38 0 2 949427 
94.25.171.129 1 7 1665217 20161112152015
185.89.217.230 1 2 2338 20161109192742
196.52.43.64 1 1 1686 20161105075827
85.248.227.165 1 1 1686 20161117193803
84.0.255.5 1 1 1686 20161106041813
176.14.238.113 1 8 69728 20161105021053
54.147.203.224 1 1 1686 20161106002713
134.249.55.72 3 3 5058 20161109104855
83.220.237.137 1 6 40017 20161105083810
109.188.126.5 1 6 40017 20161110184912
94.228.207.183 1 6 40017 20161115181114
163.172.169.87 1 1 1686 20161106105648
54.161.37.193 1 1 1686 20161113131634
109.95.75.19 1 7 8669899 20161114132245
47.197.162.49 1 1 1686 20161121054604
185.19.22.164 1 6 40017 20161107101534
104.193.252.232 1 1 1686 20161107130233
128.70.125.216 0 3 145803 
23.247.27.58 1 1 1686 20161109125229
186.235.80.61 2 2 3372 20161110194015
31.173.81.17 3 19 8711602 20161114142106
69.30.226.218 1 1 1686 20161111173905
131.253.27.132 0 1 83065 
94.228.201.242 2 13 8709916 20161107153436
77.247.181.165 1 1 1686 20161120003017
109.95.74.140 1 6 40017 20161113200826
5.101.128.122 0 6 8668213 
94.228.207.95 3 12 8819074 20161107143933
94.228.207.152 2 7 41703 20161112084032
180.163.248.131 1 1 1686 20161109032557
188.162.64.10 1 7 3848225 20161109142525
46.165.223.217 1 1 1686 20161122182408
176.59.34.19 1 6 40017 20161105123340
178.215.110.161 3 9 6479069 20161105230906
109.95.75.106 4 9 45075 20161112143817
91.220.131.85 2 2 3372 20161118054223
89.249.249.149 2 7 41703 20161107105453
37.204.152.138 1 3 4189 20161109005608
45.32.229.228 1 1 1686 20161116102218
95.9.253.31 1 1 1686 20161110115315
62.85.9.85 1 1 1686 20161130160724
109.188.124.233 1 6 40017 20161113002647
176.193.150.37 0 4 150004 
217.116.232.204 2 2 3372 20161114152144
149.202.127.215 1 1 1686 20161121013752
193.90.12.88 1 1 1686 20161115053216
93.174.93.164 1 1 1686 20161119083900
213.87.145.187 1 6 40017 20161109141942
109.95.72.235 2 7 41703 20161113144514
178.143.191.138 2 2 3372 20161123165735
94.181.192.1 1 6 40017 20161105182729
94.228.207.151 1 7 8669899 20161108222517
213.24.125.162 1 6 40017 20161106131402
82.145.221.110 1 6 40017 20161113023204
62.12.115.112 1 1 1686 20161112201433
188.162.229.26 1 7 634337 20161101064049
89.175.137.231 1 6 40017 20161112232144
93.159.230.28 1 10 77696 20161110161606
178.137.164.149 6 6 10116 20161111161656
185.159.37.7 4 4 6744 20161129074251
82.145.222.119 1 6 40017 20161117085523
5.248.253.78 5 5 8430 20161108233219
176.195.100.7 1 4 37514 20161115002238
168.1.128.51 1 1 1686 20161110075024
23.247.88.34 1 1 1686 20161112191211
23.247.72.114 1 1 1686 20161117164840
46.39.36.200 1 7 7145353 20161107033848
213.87.153.237 1 4 37514 20161111125251
216.172.142.136 1 1 1686 20161114045556
188.123.245.4 4 22 229209 20161110221231
66.240.192.138 1 1 1686 20161116214646
5.45.255.93 1 3 8455 20161106004331
188.166.105.199 1 1 1686 20161124030149
46.73.252.31 1 5 23606 20161107100001
173.30.163.203 1 1 1686 20161112145027
131.253.25.137 0 2 7161 
109.95.72.251 2 12 80034 20161116214056
204.12.220.83 1 1 1686 20161115010303
91.185.68.67 1 1 1686 20161105224409
204.12.217.4 1 1 1686 20161117151223
77.247.181.162 1 1 1686 20161117091355
109.95.75.32 1 6 40017 20161109221140
190.111.86.119 1 1 1686 20161119114026
169.54.233.116 1 1 1686 20161124034121
195.3.144.85 1 1 1686 20161127095653
2.60.137.70 1 7 4675377 20161102111107
182.118.55.113 1 1 1686 20161130192944
176.60.208.18 1 6 40017 20161109124145
80.67.172.162 2 2 3372 20161103060459
131.253.27.62 0 1 5216 
66.102.9.33 0 3 7421 
141.212.122.64 2 2 3372 20161118060511
208.100.26.230 1 1 0 20161124200329
85.67.55.135 1 1 1686 20161109120223
45.55.134.16 1 5 39365 20161117160555
107.170.17.131 0 1 5661216 
128.68.21.81 1 6 40017 20161102110958
31.173.81.185 0 1 29059 
188.165.28.233 2 2 3372 20161119060750
213.32.91.89 1 1 1686 20161113001346
46.105.100.149 1 1 1686 20161130111342
109.173.32.28 5 7 57921 20161116190647
204.12.217.2 1 1 1686 20161111155420
128.204.200.97 2 2 3372 20161117212720
109.188.127.28 1 6 40017 20161109155717
62.210.247.93 1 1 1686 20161109165308
185.153.197.86 4 4 6744 20161130001925
193.90.12.86 1 1 1686 20161108071034
93.115.95.201 1 1 1686 20161113184200
131.253.25.227 0 2 5679 
188.163.79.54 2 2 3372 20161108235459
65.19.167.132 1 1 1686 20161105205305
178.215.112.83 1 7 4903277 20161108223805
74.208.83.158 2 2 3372 20161107160757
176.195.103.153 1 8 69728 20161113101048
176.195.101.19 2 7 41703 20161107023054
87.206.242.38 1 1 1686 20161109141302
192.40.88.17 1 1 1686 20161110072727
91.238.24.71 1 7 2303017 20161107213316
176.59.39.43 1 6 40017 20161111164525
164.132.104.166 2 2 3372 20161109201312
31.173.84.147 1 3 51177 20161112095654
109.95.75.124 1 7 8669899 20161107021257
94.228.207.182 1 6 40017 20161108201250
192.187.109.62 1 1 1686 20161107095524
149.255.210.19 2 2 3372 20161118030101
193.90.12.87 1 1 1686 20161107085550
95.213.218.73 1 7 8669899 20161112222940
212.92.127.172 2 2 3372 20161104115113
63.141.231.196 1 1 1686 20161112195328
109.95.72.47 2 12 41703 20161117203253
47.197.188.204 3 3 5058 20161111140150
71.6.135.131 1 1 1686 20161129004734
46.148.111.123 2 10 8775246 20161109175753
134.249.159.113 1 1 1686 20161118223019
31.173.85.72 2 7 41703 20161112112302
111.125.230.65 1 1 1686 20161116173955
192.40.89.13 1 1 1686 20161125000102
109.95.72.230 1 6 40017 20161113184153
46.148.110.81 2 13 8671585 20161112124414
104.148.75.50 1 1 1686 20161116070354
93.174.95.106 1 1 1686 20161118015745
23.247.72.12 1 1 1686 20161115000249
64.79.100.34 2 2 3372 20161122130307
155.133.92.154 2 2 3372 20161129005232
178.215.84.29 1 7 8669899 20161118095112
185.159.37.6 6 6 10116 20161128034452
94.29.124.214 3 13 9102314 20161107092438
131.253.25.174 0 2 33184 
188.43.7.237 1 10 8815702 20161105143327
23.247.72.74 1 1 1686 20161111175110
91.200.14.59 4 4 6744 20161116092605
38.100.21.61 1 2 3400 20161113103115
46.188.49.129 1 1 1686 20161113190943
212.92.127.201 4 4 6744 20161118203449
178.217.187.39 1 1 1686 20161121095640
91.238.114.9 1 1 1686 20161110174350
54.224.162.153 4 4 0 20161120120013
77.222.97.54 1 7 8669899 20161102151220
188.165.29.82 1 1 1686 20161130143120
45.55.199.49 1 1 1686 20161114091258
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20161101 4 21 9345939 4
20161102 20 72 56791665 17
20161103 7 12 50133 6
20161104 25 64 40185038 17
20161105 37 166 61968377 28
20161106 43 130 25176093 39
20161107 84 227 89158198 56
20161108 58 197 84346703 45
20161109 57 191 74842658 47
20161110 69 220 36932618 42
20161111 56 121 9921898 32
20161112 58 188 47393332 42
20161113 61 172 46980510 43
20161114 40 130 48120271 33
20161115 47 112 31927496 36
20161116 41 68 10342645 32
20161117 49 108 11692935 38
20161118 151 384 35154479 26
20161119 14 14 23604 13
20161120 9 9 8430 6
20161121 14 14 23604 11
20161122 12 17 58563 10
20161123 11 11 18546 7
20161124 12 12 15174 9
20161125 2 2 3372 2
20161127 12 12 20232 9
20161128 8 8 13488 5
20161129 8 8 13488 6
20161130 14 21 152462 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
2mn-5mn 7
30s-2mn 12
15mn-30mn 3
0s-30s 637
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 1008 1686000 662 662
http://httpheader.net/ 5 8430 5 5
http://cvt.vn/ 4 0 1 1
// 3 5058 2 2
http://www.google.com/ 3 5058 3 3
END_SIDER
