AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.joy.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 6388                
POS_DAY 7225                
POS_DOMAIN 3276                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 7459                
POS_SIDER 7665                
POS_FILETYPES 4279                
POS_DOWNLOADS 4436                
POS_OS 4591                
POS_BROWSER 4670                
POS_SCREENSIZE 4818                
POS_UNKNOWNREFERER 4892                
POS_UNKNOWNREFERERBROWSER 4979                
POS_ORIGIN 5061                
POS_SEREFERRALS 5197                
POS_PAGEREFS 5341                
POS_SEARCHWORDS 5692                
POS_KEYWORDS 5844                
POS_MISC 2332                
POS_ERRORS 5903                
POS_CLUSTER 3363                
POS_SIDER_404 6001                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160802132517 1 0 13735179144097
FirstTime 20160725212804
LastTime 20160731142744
LastUpdate 20160802140209 1 0 0 0 0
TotalVisits 31                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 9 8669516 0 1 0
1 1 8 8670342 1 3 4446
2 21 117 231034 0 5 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 3 7294
7 1 7 8669838 0 0 0
8 1 8 8670342 0 0 0
9 8 45 2180035 0 2 0
10 5 36 8715153 0 2 0
11 2 13 8709260 0 1 0
12 9 61 28628716 0 2 0
13 4 23 8713555 0 0 0
14 5 26 84916 0 2 0
15 0 0 0 0 0 0
16 1 8 8670342 0 1 0
17 3 19 8673271 0 1 0
18 1 6 1598 0 0 0
19 1 6 39422 0 0 0
20 4 25 7430 0 1 0
21 22 142 27157762 0 3 2848
22 6 45 17344155 2 4 1544
23 2 13 3372 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 98 617 153082319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 1 1598 20160727010246 0
bot[\s_+:,\.\;\/\\-] 1 1598 20160728061449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
mp3 46 151718992 0 0
css 92 21865 0 0
png 20 10380 0 0
html 98 145486 0 0
js 361 1185596 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 21 3 151718992
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 579
winnt 15
linux 7
winvista 19
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
iphone 8
chrome51.0.2704.103 584
safari9.0 6
chrome49.0.2623.108 7
chrome51.0.2704.106 7
safari 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 0 0
From2 0 0
From3 30 30
From4 0 522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://vk.com/away.php 23 23
http://vk.com/id3913488 2 2
http://m.vk.com/away.php 1 1
http://vk.com/im 1 1
http://m.facebook.com 1 1
http://vk.com/next.address_would_be.better 1 1
http://vk.com/feed 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 1544
404 4 11392
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/robots.txt 3 -
/images/play.png 1 http://joy.shapkarin.me/css/stylesheet.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
95.72.56.156 29 172 37526304 20160729125815
95.73.42.11 16 120 27138163 20160726090128
95.73.178.55 14 82 8727288 20160726222055
95.72.60.49 11 71 8730534 20160730103434
95.73.179.19 5 31 8676734 20160727140745
77.51.94.208 5 28 8676643 20160730213117
95.73.80.32 3 23 8674576 20160728203225
95.73.170.240 3 18 81720 20160731142744
83.219.151.244 2 15 8671940 20160727123531
176.125.217.56 2 12 41642 20160729123329
85.93.56.2 1 7 8669899 20160729221710
180.254.89.197 1 7 1367552 20160726094957
91.78.255.197 1 8 8670342 20160727080754
176.125.192.71 1 6 40017 20160731132731
176.125.216.145 1 8 8670342 20160726161108
195.211.23.207 1 1 772 20160726092205
103.65.212.202 0 3 46861 
46.188.121.90 1 7 8669304 20160726113136
195.211.23.209 1 1 1686 20160729212310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160725 14 104 18467875 1
20160726 20 121 36910147 11
20160727 8 54 26019016 4
20160728 3 23 8674576 2
20160729 43 256 54930048 8
20160730 6 35 8716660 3
20160731 4 24 121737 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
15mn-30mn 1
0s-30s 15
30s-2mn 1
2mn-5mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 98 145486 31 31
END_SIDER
