AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.joy.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2654                
POS_VISITOR 28631               
POS_DAY 37847               
POS_DOMAIN 3473                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4693                
POS_EMAILSENDER 4824                
POS_EMAILRECEIVER 4967                
POS_SESSION 38621               
POS_SIDER 38807               
POS_FILETYPES 5102                
POS_DOWNLOADS 5255                
POS_OS 5408                
POS_BROWSER 5563                
POS_SCREENSIZE 6788                
POS_UNKNOWNREFERER 6862                
POS_UNKNOWNREFERERBROWSER 7727                
POS_ORIGIN 8268                
POS_SEREFERRALS 8406                
POS_PAGEREFS 8561                
POS_SEARCHWORDS 9458                
POS_KEYWORDS 9610                
POS_MISC 2318                
POS_ERRORS 9669                
POS_CLUSTER 3560                
POS_SIDER_404 9805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501000825 1 0 7915484525622
FirstTime 0
LastTime 20170430231933
LastUpdate 20170501010218 1 0 0 0 0
TotalVisits 385                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 22 36058 78 94 228358
1 17 19 59376 55 71 159234
2 15 20 61935 53 72 161099
3 22 22 35406 31 39 86252
4 18 18 30348 206 224 128364
5 19 19 32034 1220 1237 93505
6 16 23 74284 33 51 111838
7 15 16 25318 61 95 282508
8 18 22 125790 117 134 379743
9 18 18 28662 29 36 72186
10 17 23 8696875 61 84 228594
11 42 43 72526 176 195 536729
12 24 43 188733 55 73 165292
13 14 17 170145 40 56 124924
14 21 33 8745711 129 147 142184
15 22 36 8800197 39 71 149179
16 10 16 8685073 79 96 236819
17 22 23 37120 53 80 183674
18 19 26 8795955 49 77 169994
19 16 23 166826 312 330 672733
20 14 14 23604 136 149 407097
21 23 39 155485 46 74 167970
22 13 13 20232 40 62 126942
23 30 30 45522 140 159 420940
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 466 578 45113215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
no_user_agent 149 222552 20170430220827 0
bot[\s_+:,\.\;\/\\-] 85 263849 20170427065917 0
yandex 75 126450 20170430015455 0
baiduspider 57 99288 20170430204845 0
wget 43 72498 20170430013210 0
googlebot 13 17782 20170412213116 0
python 11 18546 20170420002004 0
robot 8 13488 20170427135808 0
surveybot 6 10116 20170430173936 0
netcraft 5 6744 20170414021741 0
exabot 1 1686 20170429135245 0
ia_archiver 1 1686 20170421001820 0
[\s_+:,\.\;\/\\-]bot 4 6744 20170418223712 0
facebook 4 37679 20170401104302 0
favicon 1 1686 20170419211954 0
scanner 1 1686 20170417131626 0
checker 3 5058 20170418221738 0
mj12bot 2 3372 20170430021748 0
mnogosearch 1 1686 20170416074210 0
crawl 1 1686 20170426021738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 28 70003 0 0
mp3 5 43149410 0 0
html 465 758700 0 0
js 79 1133416 0 0
net 1 1686 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 5 0 43149410
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 1
winlong 6
winxp 95
win2000 13
winnt 82
winvista 5
linux 40
win7 134
macosx 83
win2003 7
Unknown 112
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
chrome44.0.2403.125 5
msie6.0 43
firefox14.0 1
firefox28.0 1
chrome38.0.2160.16 1
chrome52.0.2743.116 7
chrome34.0.1847.137 4
firefox44.0 1
firefox26.0 1
chrome52.0.2764.27 1
chrome5.0.375.99 3
chrome39.0.2171.95 1
firefox4.0 1
firefox49.0 1
curl 10
msie8.0 19
firefox43.0 5
msie7.0 4
chrome50.0.2661.102 45
chrome27.0.1453.90 6
chrome37.0.2062.120 17
firefox9.0.1 26
chrome10.0.648.134 1
chrome42.0.2311.152 1
netscape 2
firefox50.0 7
firefox48.0 1
msie5.01 1
chrome55.0.2883.87 2
chrome46.0.2490.71 2
firefox7.0.1 16
firefox47.0 5
chrome36.0.1985.143 6
mozilla 21
netscape5.0 38
chrome57.0.2987.133 28
chrome44.0.2403.89 1
chrome46.0.2490.86 13
firefox3.6.3 2
chrome41.0.2228.0 10
firefox36.0 1
chrome21.0.1180.89 1
safari7.0 34
chrome48.0.2564.116 1
chrome41.0.2251.0 1
chrome56.0.2924.87 27
opera9.80 1
firefox31.0 13
chrome47.0.2526.111 6
chrome34.0.1847.116 1
chrome40.0.2214.85 5
chrome55.0.2883.95 3
msie9.0 21
Unknown 61
chrome30.0.1599.101 5
safari9.0.3 1
chrome53.0.2785.143 1
safari10.0 3
safari10.0.3 1
chrome54.0.2840.99 2
msie5.5 2
chrome49.0.2633.65 1
chrome45.0.2454.94 1
firefox1.0.7 1
chrome45.0.2454.101 6
msie10.0 2
firefox3.6.28 7
chrome31.0.1650.16 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla 20170425232759
curl/7.50.1 20170414114348
TLSProbe/1.0_(_https://scan.trustnet.venafi.com/) 20170430143002
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170424083732
default 20170415073539
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170413180106
Mozilla/5.0_(compatible;_ips-agent) 20170419045549
Go_1.1_package_http 20170430195501
Riddler_(http://riddler.io/about) 20170426105210
<a_href=\ 20170411220641
Mozilla/5.0 20170430144737
Mozilla/5.0_zgrab/0.x 20170428155303
Go-http-client/1.1 20170429014056
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170425191318
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20170420165544
HttpClient 20170427052114
Scanbot 20170428184641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
TLSProbe/1.0_(_https://scan.trustnet.venafi.com/) 20170430143002
default 20170415073539
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20170413180106
Go_1.1_package_http 20170430195501
Riddler_(http://riddler.io/about) 20170426105210
<a_href=\ 20170411220641
Go-http-client/1.1 20170429014056
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170425191318
HttpClient 20170427052114
Scanbot 20170428184641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 429 450
From1 4 4
From2 2 2
From3 31 101
From4 0 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://burger-imperia.com 7 7
http://laserserver.org 4 39
http://laserserver.su 3 8
http://151.248.119.250 3 15
http://pizza-tycoon.com 2 2
http://151.248.119.250:8080 2 2
http://pizza-imperia.com 1 1
http://151.248.119.250:80 1 1
http://hvd-store.com 1 1
http://www.laserserver.org 1 1
http://%d0%bb%d1%8e%d0%b1%d0%b8%d0%bc%d1%8b%d0%b9%d1%88%d0%ba%d0%b0%d1%84.%d1%80%d1%84/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Prixogaja_8.jpg 0 3
http://www.laserserver.su 1 1
https://151.248.119.250:443 1 1
http://www.xn----8sblmei2ab6d2d.xn--p1ai 0 12
http://yougotanewdomain.com 1 1
https://freevpn.ninja 1 1
http://share-buttons-for-free.com 1 1
http://amazon-seo-service.com/try.php 1 1
http://laserserver.pro 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 2912
206 1 1686
405 26 8167
400 2 615
404 3114 4508496
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 493
/phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/mysql/admin/ 20 -
/db/phpmyadmin/ 20 -
/phpMyAdmin-4.2.1-english 1 -
/wordpress/ 4 -
/scarbook.php 1 -
/admin/config.php 3 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0/1%20(15%20of%2037).jpg 1 -
//cgi-bin/webcm 1 -
/mysql/dbadmin/ 20 -
/admin.php 6 -
/images/home/iframe2.png 1 -
/mysqladmin/ 20 -
/images/home/map.png 1 -
//sqlweb/scripts/setup.php 3 -
/phpMyAdmin-2.8.3/scripts/setup.php 1 -
http://httpbin.org/ip 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/benutzer/env.cgi 2 -
/media/widgetkit/wk-styles-b0022316.css 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
/xmlrpc.php 7 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 3 -
/phpMyAdmin-2.10.2.0/scripts/setup.php 1 -
/CGI/guestbook 1 -
/phpMyAdmin2/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 3 -
/slideshow.html 1 http://whois.domaintools.com/xn----7sbbabznt2bvpo1c.xn--p1ai
/phpMyAdmin-2.9.0-rc1/scripts/setup.php 1 -
/mscms/ 2 http://laserserver.su/mscms/
/shopdb/ 20 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 3 -
//phpmanager/scripts/setup.php 3 -
/dbadmin/main.php 2 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 3 -
http://www.msftncsi.com/ncsi.txt 1 http://151.248.119.250:8080/
/administrator/web/ 20 -
/msd1.24stable 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5/Detskie_9.jpg 1 https://www.google.az/
//phpMyAdmin-2.8.0.1/scripts/setup.php 3 -
/phpMyAdmin3/ 20 -
/upload/images/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8-10.png 1 -
//web/phpMyAdmin/scripts/setup.php 3 -
/sql/phpMyAdmin/ 20 -
//wp-login.php 2 -
//phpmyadmin1/scripts/setup.php 3 -
//webdb/scripts/setup.php 3 -
/map_ports.html 2 -
/myadmin/ 20 -
//recordings/theme/main.css 1 -
/web/Index.action 1 -
/HNAP1/ 22 http://151.248.119.250/
/db/db-admin/ 20 -
/mysql 2 -
/administrator/ 6 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 3 -
/mysql/main.php 2 -
/sql/phpmyadmin2/ 20 -
/search/category,verhnyaya_odejda_zima_1/sOrder,dt_pub_date/iOrderType,desc 1 -
/wp-login.php 13 -
/login 1 -
/browse/browse.action 1 -
/home/login.action 1 -
/sql/sqladmin/ 20 -
/phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/oc-content/uploads/0/55.jpg 1 -
/phpmy/ 20 -
/login.action 4 http://151.248.119.250:8080/login.action
/cgi-bin/user/Config.cgi 1 -
/phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
/cgi-bin/php 15 -
//webadmin/scripts/setup.php 3 -
/phpMyAdmin-3.0.1.0/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 3 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D1%81%D1%82%D0%B5%D0%BB%D0%BB%D0%B0%D0%B6%D0%B8%20%D0%B8%20%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D0%BA%D0%B8/%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D1%81%D 1 -
/phppma/ 20 -
/Blog/wp-login.php 1 -
/SQLiteManager/main.php 1 -
/bbs.cgi 1 -
/db/webdb/ 20 -
/sql/webadmin/ 20 -
/phpMyAdmin-2.11.1.1/scripts/setup.php 1 -
/phpMyAdmin-2.8.7/scripts/setup.php 1 -
/sql/sqlweb/ 20 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 3 -
/php-my-admin/main.php 2 -
/cms/admin/ 2 http://laserserver.su/cms/admin/
/SQLite/SQLiteManager-1.2.4/main.php 1 -
/license.php 1 -
//admin/pma/scripts/setup.php 3 -
/phpMyAdmin-2.9.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 3 -
/apache-default/phpmyadmin/scripts/setup.php 1 -
/stat 2 -
/mysql/pMA/ 20 -
/PMA/ 20 -
/light.cgi 1 -
/db/phpMyAdmin3/ 20 -
/phpMyAdmin-2.10.1.0/scripts/setup.php 1 -
/mysql/db/ 20 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 3 -
/struts-2.3.20.3/login.action 1 -
/Struts2XMLHelloWorld/User/home.action 1 -
/struts-2.3.24.1/login.action 1 -
/phpmyadmin1/main.php 2 -
/images/home/iframe1.png 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/simpla/ 1 -
/db/dbweb/ 20 -
/frame/first.action 1 -
/web/scripts/setup.php 2 -
/mnews.htm 10 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5/%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D0%B0%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-12.jpg 5 https://www.google.ru/
/ncsi.txt 1 http://151.248.119.250/
//phpMyAdmin-2.6.2/scripts/setup.php 3 -
/upload/images/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8-14.png 1 -
/administrator/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.9.0.1/scripts/setup.php 1 -
/admin/phpmyadmin/scripts/setup.php 2 -
/robots.txt 220 -
/bitrix 2 http://laserserver.su/bitrix
/manager/ 1 -
/sql/sql/ 20 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 3 -
//php-myadmin/scripts/setup.php 3 -
/db/ 20 -
/wordpress/wp-login.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 3 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 3 -
/wp-admin/ 5 http://laserserver.org/wp-login.php
//php-my-admin/scripts/setup.php 3 -
/MyAdmin/ 20 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/cms/administrator 1 -
/index.action 9 -
/phpMyAdmin-2.10.0.1/scripts/setup.php 1 -
/scripts/setup.php 4 -
/2phpmyadmin/ 20 -
/item/new/125 1 -
/category/games/page/2/ 1 -
/sql/phpMyAdmin2/ 20 -
/joomla/administrator 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 3 -
/sql/webdb/ 20 -
/mysql/mysqlmanager/ 18 -
/phpMyAdmin-2.11.1.0/scripts/setup.php 1 -
/phpMyAdmin-2.7.5/scripts/setup.php 1 -
/administrator/scripts/setup.php 2 -
/prox_ch.php 8 -
//phpMyAdmin-2.2.3/scripts/setup.php 3 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 3 -
/media/jui/js/jquery-noconflict.js 1 -
/phpmyadmin2/ 20 -
//admin/scripts/setup.php 3 -
/onvif/device_service 2 -
/nagiosxi/includes/components/nagiosim/nagiosim.php 1 -
/phpMyAdmin-2.7.6/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 3 -
//p/m/a/scripts/setup.php 3 -
/phpMyAdmin-2.9.0.2/scripts/setup.php 1 -
/administrator 2 http://laserserver.su/administrator
/sql/php-myadmin/ 20 -
/upload/iblock/a42/a425e8e6c73b2c653b88faa5c5a07ee9.gif 1 -
/login/ 2 -
/ip 1 -
/sql/sql-admin/ 20 -
/manager 2 http://laserserver.su/manager
/admin/sqladmin/ 20 -
/msd 1 -
/typo3/phpmyadmin 1 -
/admin/ 21 -
http://www.proxy-listen.de/azenv.php 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Prixogaja_8.jpg 3 https://www.google.com.ua/
/php-my-admin/ 20 -
/mysql/pma/ 20 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 3 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 3 -
//phpMyAdmin-2.5.7/scripts/setup.php 3 -
//phpMyAdmin-2.7.0/scripts/setup.php 3 -
/pmaadm/main.php 2 -
/phpMyAdmin-3.4.3.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 3 -
/dbadmin/scripts/setup.php 2 -
/struts2-showcase/login.action 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 3 -
/media/com_rsform/css/front.css 1 -
/phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B8/%D0%9B%D0%A8%20%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82_2-15.png 2 https://www.google.com.ua/
/struts2-showcase/showcase.action 1 -
/search/category,obuv/sOrder,i_price/iOrderType,asc 1 -
/seo-joy.cgi 1 -
/phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
/guestbook.php 2 -
/index.php/component/users/ 1 -
/redirect.php 1 -
//phpMyAdmin-2.5.4/scripts/setup.php 3 -
/phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
/blog/ 4 -
/wp/ 4 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/5.jpg 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 3 -
/pma/main.php 2 -
/dlya_devochek/koftyi_kardiganyi_tolstovki/kofta_i42 1 -
/web/phpMyAdmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 3 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 3 -
/phpmyadmin2/main.php 2 -
/db/myadmin/ 20 -
/db/websql/ 20 -
/recordings/index.php 2 -
/mysqldumper 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/01.jpg 3 -
/phpadmin/main.php 2 -
/status 9 -
/phpMyAdmin4/ 20 -
/Joomla/administrator 1 -
/search/category,dlya_malchikov/sOrder,i_price/iOrderType,asc 1 -
/sql/myadmin/ 20 -
/admin 7 http://laserserver.su/admin
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BC%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D1%8F/FIIJ9DFk-VE.jpg 1 https://www.google.ru/
/administrator/db/ 20 -
/phpMyAdmin1/main.php 2 -
/dlya_malchikov/bryuki_djinsyi_kombinezonyi 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5/%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D0%B0%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D1%8C-14.jpg 6 -
/pma/scripts/setup.php 9 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 3 -
/mysql/web/ 20 -
/cgi 12 -
/sql/phpmy-admin/ 20 -
/phpMyAdmin-2.7.7/scripts/setup.php 1 -
/phpMyAdmin/ 20 -
/mysqldb/main.php 2 -
/mysql-admin/ 20 -
/struts-2.3.24.3/login.action 1 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/admin/db/ 20 -
/phpmyadmin/index.php 2 http://151.248.119.250:8080/phpmyadmin/index.php
/phpmanager/ 21 -
/db/webadmin/ 20 -
/admin/content/sitetree/ 1 -
//robots.txt 1 -
/Guestbook.php 1 -
/phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 3 -
/member/ 1 -
/script 14 -
/phpMyAdmin-4.2.1-all-languages 1 -
/check_proxy 4 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 3 -
/eng/ 1 http://search.tut.by/
/cgi/common.cgi 12 -
/stssys.htm 10 -
http://www.baidu.com/cache/global/img/gs.gif 25 -
/images/home/logo.png 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 3 -
/phpadm/main.php 2 -
/phpMyAdmin-2.6.5/scripts/setup.php 1 -
/phpMyAdmin123/main.php 2 -
//phpMyAdmin-2/scripts/setup.php 3 -
/upload/images/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8-11.png 1 -
/xampp/phpmyadmin 1 -
/admin/phpMyAdmin/ 20 -
//MyAdmin/scripts/setup.php 5 -
/tiki/tiki-calendar.php 1 -
/phpMyAdmin-2.8.9/scripts/setup.php 1 -
/system/fckeditor/editor/ 1 -
/language/Swedish${IFS}&&echo${IFS}610cker>qt&&tar${IFS}/string.js 2 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 3 -
//phpMyAdmin-2.6.1/scripts/setup.php 3 -
//phpMyAdmin-2.2.6/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 3 -
/phpMyAdmin3/scripts/setup.php 1 -
/admin/pMA/ 20 -
/CFIDE/administrator/ 4 -
/administrator/pma/ 20 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 3 -
/phpMyAdmin-2.8.5/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 3 -
/vam_rss2_info.php 2 http://laserserver.su/vam_rss2_info.php
/phpMyAdmin-2.10.0.0/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/pma2012/ 20 -
/pma/ 20 -
/a2billing/common/javascript/misc.js 1 -
/phpMyAdmin2/ 20 -
/phpMyadmin/ 20 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 3 -
/user/register 4 -
/administrator/admin/ 20 -
/userfiles/file/chemadm5007420ma_b.jpg 1 https://www.google.ru/
/db/phpMyAdmin-3/ 20 -
/upload/images/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8-32.png 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D1%81%D1%82%D0%B5%D0%BB%D0%BB%D0%B0%D0%B6%D0%B8%20%D0%B8%20%D1%81%D1%82%D0%BE%D0%BB%D0%B8%D0%BA%D0%B8/Stellag_4.jpg 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Prixogaja_6.jpg 1 https://www.google.ru/
/sql/websql/ 20 -
//phpMyAdmin-2.8.0/scripts/setup.php 3 -
/program/ 20 -
/apps/ippbx/recordings/recordings.php 2 -
/aska.cgi 1 -
//mysql-admin/scripts/setup.php 3 -
http://userpage.fu-berlin.de/benutzer/env.cgi 2 -
/db/main.php 2 -
/modules.php 1 -
/phpMyAdmin/scripts/setup.php 10 -
/phpMyAdmin-2.9.1/scripts/setup.php 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Prixogaja_7.jpg 3 -
/phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/default.asp 1 -
/phpmyAdmin/ 20 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 3 -
//pma/scripts/setup.php 8 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 3 -
/_phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
/cgi-bin/authLogin.cgi 1 http://www.google.com
//phpmyadmin/scripts/setup.php 8 -
//phpMyAdmin-2.8.2/scripts/setup.php 3 -
/SQlite/main.php 1 -
/mysql/scripts/setup.php 2 -
/phpmyadmin123/main.php 2 -
/sqlmanager/main.php 2 -
//a2billing/customer/form_data/FG_var_callerid.inc 3 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 3 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/sql/main.php 2 -
/setup.cgi 74 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%BF%D1%80%D0%B8%D1%85%D0%BE%D0%B6%D0%B8%D0%B5/003.jpg 3 https://www.google.com.ua/
//mysqladmin/scripts/setup.php 5 -
/odejda-dlya-devochek/platya_sarafanyi_yubki_1/yubka_i35 1 -
/admin/phpmyadmin/ 20 -
/phpMyAdmin-3.1.0.0/scripts/setup.php 1 -
/dlya_devochek/verhnyaya_odejda_zima_1/zimniy_shlem_5_i54 1 -
/phpMyAdmin-2.6.6/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/js/mage/cookies.js 1 -
/phpMyAdmin-3.1.2.0/scripts/setup.php 1 -
//myadmin/scripts/setup.php 8 -
/phpMyAdmin-2.6.9/scripts/setup.php 1 -
/tmUnblock.cgi 14 -
/mySqlDumper 1 -
/sqlitemanager/main.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 3 -
/admin/scripts/setup.php 2 -
/viewtopic.php 30 -
/phpmyadmin3/ 20 -
/album.cgi 1 -
/phpMyAdmin 1 -
/images/home/iframe3.png 1 -
/PMA/main.php 2 -
//dbadmin/scripts/setup.php 3 -
/phpMyAdmin-2.11.0.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 3 -
/administrator/index.php 5 http://laserserver.org/administrator/
/search/category,platya_sarafanyi_yubki_1/sOrder,i_price/iOrderType,desc 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5/Detskie_2.jpg 2 -
/caches.php 2 -
/phpmyadmin4/ 20 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 3 -
/php-myadmin/ 20 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 3 -
/current_config/Account1 6 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 3 -
/admin/web/ 20 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/Bild1302_300%20(2)31.jpg 1 https://www.google.ru/
/r/z.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 3 -
/phpmyadmin 6 http://151.248.119.250/phpmyadmin
/admin/sysadmin/ 20 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 3 -
/jenkins/script 1 -
/membrannye-razdeliteli/market/31 1 http://A5:B>@-<.@D
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B8/%D0%9B%D0%A8%20%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82_2-13.png 1 https://www.google.ru/
/home.php 1 -
/msd1.24.4 1 -
//mysqlmanager/scripts/setup.php 3 -
/guestbook 1 -
/sitemap.xml 8 -
/jmx-console 1 -
//scripts/setup.php 3 -
/phpMyAdmin-2.8.8/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 2 -
/phpMyAdmin2/main.php 2 -
/phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
/jax_guestbook.php 1 -
/struts-2.3.28/login.action 2 -
/dlya_devochek/verhnyaya_odejda_osen_vesna_1/palto_demisezonnoe_i22 1 -
/PMA2012/ 20 -
/admin/login.php 2 http://laserserver.su/admin/login.php
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/MySQLDumper 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 3 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/js/editor/fckeditor/editor/ 1 -
/webadmin 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D1%81%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3%20%D0%BD%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82_%D1%81%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8F-85. 1 -
//phpadmin/scripts/setup.php 3 -
/m/ 1 -
/phpmy-admin/ 20 -
/administrator/phpmyadmin/ 20 -
http://proxyjudge1.proxyfire.net/fastenv 3 -
/phpmyadmin.old/main.php 2 -
/phpMyAdmin-3/ 20 -
/adminzone 2 http://laserserver.su/adminzone
/pma2011/ 20 -
/plugins/weathermap/editor.php 6 -
/admin/i18n/readme.txt 1 -
/wp-json/ 5 -
http://82.146.38.46:8080/prox_ch.php 8 -
/phpmyadmin/ 18 -
/mysqlmanager/ 20 -
/mysql/ 20 -
/phpmyadmin.bak/main.php 2 -
/db/phpmyadmin3/ 20 -
/sql 2 -
/phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
//administrator 1 -
//PMA2005/scripts/setup.php 3 -
//jmx-console/HtmlAdaptor 1 -
/db/dbadmin/ 20 -
/webdav 1 -
/dlya_devochek/verhnyaya_odejda_zima_1/zimniy_shlem_i50 1 -
/manometry-tehnicheskie/market/4 1 http://A5:B>@-<.@D
/upload/images/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8-13.png 1 -
/upload/%D0%A8%D0%9A%D0%90%D0%A4%D0%AB/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5/Detskie_6.jpg 1 -
/myadmin/scripts/setup.php 9 -
/phpMyAdmin-2.10.0/scripts/setup.php 1 -
/blog/wp-login.php 1 -
/administrator/PMA/ 20 -
//web/scripts/setup.php 3 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/sql/phpmanager/ 20 -
/search/category,verhnyaya_odejda_zima_2/sOrder,i_price/iOrderType,desc 1 -
//sqlmanager/scripts/setup.php 3 -
/yybbs.cgi 1 -
//websql/scripts/setup.php 3 -
/mysqladmin/scripts/setup.php 2 -
/search/category,dlya_malchikov/sShowAs,list 1 -
//phpmyadmin2/scripts/setup.php 3 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 9 -
/admin/main.php 2 -
/phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 1 -
/hndUnblock.cgi 14 -
/PMA2011/ 20 -
/cgi-bin/php5 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 3 -
/MyAdmin/scripts/setup.php 9 -
//xampp/phpmyadmin/scripts/setup.php 3 -
/database/ 20 -
/tyumenskaya_oblast-r781913 1 -
/phpmyadmin/scripts/setup.php 24 -
/SQLiteManager-1.2.4/main.php 1 -
/notFound.action 1 -
/phpMyAdmin-2.9.2/scripts/setup.php 1 -
/myadmin 1 -
/muieblackcat 12 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 3 -
//db/scripts/setup.php 3 -
/mysql/sqlmanager/ 20 -
http://180.163.113.82/check_proxy 4 -
/wp/wp-login.php 1 -
/db/phpMyAdmin/ 20 -
/blog/robots.txt 4 -
/phpMyAdmin/main.php 2 -
/Wordpress/wp-login.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 3 -
/images/home/liftremont.png 1 -
/command.php 10 -
/manovakuummetry-pokazyvayuschie/market/20 1 http://A5:B>@-<.@D
/sqlmanager/ 20 -
/gastenboek.php 1 -
/administrator/phpMyAdmin/ 22 -
/phpmyadmin/main.php 2 -
/myadmin/main.php 2 -
//admin/phpmyadmin/scripts/setup.php 3 -
/hudson/script 2 http://151.248.119.250:8080/
//phpMyAdmin-2.5.6/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 3 -
//typo3/phpmyadmin/scripts/setup.php 3 -
/search/category,verhnyaya_odejda_zima_2/sOrder,i_price/iOrderType,asc 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 3 -
/manager/html 32 -
/db/scripts/setup.php 2 -
/sqlite/main.php 1 -
//phpMyAdmin/scripts/setup.php 9 -
//mysql/scripts/setup.php 3 -
/index.php 7 -
/phpMyAdmin-2.8.4/scripts/setup.php 1 -
/phpMyAdmin-2.8.6/scripts/setup.php 1 -
/loginback.jpg 2 -
/dbadmin/ 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
185.110.132.232 30 30 50580 20170428184641
91.236.75.4 20 20 33720 20170428233241
139.162.124.167 12 12 20232 20170427092711
137.226.113.7 12 12 20232 20170429030006
139.162.111.98 10 10 16860 20170428114310
139.162.79.87 10 10 16860 20170430144737
96.82.139.57 9 9 15174 20170421110227
139.162.78.135 6 6 10116 20170427235822
139.162.116.133 6 6 10116 20170430011814
139.162.108.53 6 6 10116 20170425101643
66.240.205.34 3 3 5058 20170426030417
69.58.178.56 1 1 1686 20170406043848
113.225.218.94 1 1 1686 20170425235002
212.175.21.114 1 1 1686 20170404201534
23.247.72.82 1 1 1686 20170411073244
107.183.242.76 1 1 1686 20170403181401
91.237.150.1 2 2 3372 20170428001847
62.109.27.164 1 1 1686 20170420174159
176.31.43.162 1 1 1686 20170416135031
176.108.160.98 2 12 80034 20170422123502
157.55.2.152 0 3 4245 
62.212.73.141 2 2 3372 20170406081224
69.58.178.58 2 2 3372 20170419045549
157.55.39.222 0 1 97394 
46.118.156.191 4 4 6744 20170419170724
23.247.27.51 1 1 1686 20170404101354
87.118.122.30 4 4 6744 20170408234012
54.153.78.44 1 1 1686 20170411081321
107.182.21.210 1 1 1686 20170413200428
52.87.86.158 1 1 1686 20170401133556
66.240.219.146 1 1 1686 20170411060302
62.109.24.115 1 1 1686 20170418235352
91.197.234.3 1 1 1686 20170424211004
89.248.167.131 2 2 3372 20170420200528
36.5.179.21 1 1 1686 20170428001225
94.242.246.24 1 1 1686 20170422221201
167.114.209.38 3 3 5058 20170424083733
149.202.72.198 1 1 1686 20170424004644
37.46.128.186 2 2 3372 20170427015741
199.30.24.42 0 1 5216 
209.222.77.220 3 3 5058 20170408234021
196.52.43.61 1 1 1686 20170415113641
82.146.57.90 1 1 1686 20170413011353
86.110.117.237 1 1 1686 20170428201344
131.253.25.218 0 5 38331 
170.254.30.5 2 2 3372 20170402182125
196.52.43.52 1 1 1686 20170406045344
208.93.152.117 1 1 0 20170414173544
222.186.34.77 2 2 3372 20170402153922
188.242.148.202 1 7 8669899 20170405162134
94.102.49.190 1 1 1686 20170417210537
182.118.53.218 1 1 1686 20170430213858
212.5.164.100 2 2 3372 20170422212924
139.162.113.204 4 4 6744 20170426093644
185.189.14.200 2 2 3372 20170429014056
91.223.133.4 0 2 652 
183.129.160.229 4 4 6744 20170420113620
65.55.210.89 0 1 5447 
209.126.136.5 3 3 5058 20170426112408
169.56.71.42 1 1 1686 20170402140923
192.186.3.75 4 4 6744 20170424035022
195.211.103.245 2 2 3372 20170429155840
131.253.27.29 0 1 652 
23.247.27.98 1 1 1686 20170401120820
40.77.177.237 0 1 1714 
38.100.21.69 1 2 3400 20170411174932
47.203.89.98 1 1 1686 20170428225332
199.30.24.106 0 1 1714 
108.62.228.203 1 1 1686 20170402123020
89.163.152.135 1 1 1686 20170417102324
157.55.39.133 0 1 97394 
83.217.27.128 3 3 5058 20170429073202
23.247.72.4 1 1 1686 20170401195224
37.46.133.249 2 2 3372 20170425200040
173.208.176.114 1 1 1686 20170421042057
62.210.105.116 1 1 1686 20170428151645
79.134.218.13 1 1 1686 20170411220641
208.93.152.79 1 1 0 20170423222331
222.186.34.148 2 2 3372 20170427115552
95.181.177.240 1 1 1686 20170413155302
38.100.21.62 1 2 3400 20170421110529
185.188.182.33 1 1 1686 20170429152923
70.32.33.91 1 1 1686 20170402121826
81.34.255.3 1 7 8669899 20170403104241
71.6.146.185 2 2 3372 20170422035019
95.213.236.214 1 1 1686 20170429182052
65.55.210.175 0 1 5447 
5.18.140.197 2 8 8671585 20170405185446
209.126.136.2 3 3 5058 20170409000447
178.206.147.21 2 2 3372 20170422215327
104.223.203.242 1 1 1686 20170413211650
40.77.179.213 0 2 33184 
163.172.151.47 2 2 3372 20170430090607
116.24.140.10 2 2 3372 20170408112650
49.143.46.168 2 2 3372 20170418134130
65.55.210.143 0 2 34086 
5.62.159.55 1 1 1686 20170417063211
104.223.203.194 1 1 1686 20170416113538
82.158.73.159 1 1 1686 20170425082302
23.20.161.90 1 1 1686 20170411131516
61.164.149.128 2 2 3372 20170420200121
37.46.128.41 2 2 3372 20170430195501
202.194.207.101 1 1 1686 20170413022521
103.240.161.189 1 1 1686 20170423125349
54.183.27.20 1 1 1686 20170425062722
194.6.220.177 4 4 6744 20170409082537
38.95.111.38 1 1 1686 20170404000510
40.77.178.162 1 1 1686 20170423190505
195.88.243.196 2 2 3372 20170407054023
47.203.95.176 3 3 5058 20170410040142
178.205.139.2 1 6 40017 20170427212702
31.185.5.71 2 2 3372 20170429124118
23.247.88.90 2 2 3372 20170424073012
54.201.254.187 1 1 1686 20170421095913
65.19.167.131 1 1 1686 20170425100315
188.72.127.164 1 1 1686 20170416232709
196.52.43.58 1 1 1686 20170408065421
109.163.234.4 1 1 1686 20170421083433
109.86.71.185 1 1 1686 20170415073539
80.82.77.33 2 2 3372 20170429151542
47.203.90.153 1 1 1686 20170404213136
82.146.58.176 2 2 3372 20170429030630
188.0.236.191 4 4 6744 20170416152241
196.52.43.62 2 2 3372 20170422110822
23.247.72.90 1 1 1686 20170405005346
139.162.119.197 5 5 8430 20170429213010
94.102.48.193 1 1 1686 20170413180106
122.225.98.178 2 2 3372 20170404035915
139.162.114.70 5 5 8430 20170419103323
196.52.43.60 1 1 1686 20170413083926
177.87.188.253 2 2 3372 20170416014937
94.102.49.193 1 1 1686 20170409004652
208.93.152.122 3 3 0 20170425133502
182.48.105.210 2 2 3372 20170407135422
171.25.193.25 1 1 1686 20170421061824
188.247.137.74 1 1 1686 20170427004939
199.30.25.139 1 4 33248 20170421122312
5.148.165.13 4 4 6744 20170425023143
113.240.250.156 2 2 3372 20170420065131
54.67.32.201 1 1 1686 20170425135530
110.90.95.163 5 5 8430 20170428194205
223.255.145.158 3 3 5058 20170421211913
199.30.25.230 0 1 83065 
62.210.247.93 1 1 1686 20170426105210
23.247.27.3 1 1 1686 20170430200418
113.225.210.47 2 2 3372 20170429130455
62.212.73.49 2 2 3372 20170412170323
37.252.248.93 1 1 1686 20170428185127
92.63.99.19 1 1 1686 20170416004230
176.9.50.43 2 2 3372 20170420025934
222.186.21.154 1 1 1686 20170403125848
8.36.123.216 2 2 3372 20170421175739
210.54.38.103 1 1 1686 20170401014922
54.190.213.239 1 1 1686 20170408220305
212.86.102.46 2 2 3372 20170410001540
46.229.170.197 2 2 3372 20170419111613
213.163.64.14 1 1 1686 20170420174425
200.149.92.137 1 6 40017 20170419025950
199.30.24.198 0 1 5216 
223.116.195.9 1 1 1686 20170414233415
92.63.99.123 1 1 1686 20170414184630
185.153.197.211 4 4 6744 20170420073004
60.191.38.78 1 1 1686 20170424035202
23.228.84.83 1 1 1686 20170411085459
208.93.152.139 1 1 0 20170421061459
163.172.101.137 1 1 1686 20170418113951
58.221.44.69 1 1 1686 20170424161400
178.70.133.15 1 7 8669899 20170404141422
169.54.233.125 1 1 1686 20170429032602
87.118.116.12 1 1 1686 20170424115058
51.254.23.203 1 1 1686 20170408234023
195.60.71.57 0 3 148227 
45.63.115.240 2 2 3372 20170425191318
95.156.251.10 1 1 1686 20170419095909
120.194.172.116 2 2 3372 20170419211457
112.170.146.176 2 2 3372 20170409094443
107.182.21.208 1 1 1686 20170423231302
178.62.4.246 1 1 1686 20170420114950
106.92.61.216 2 2 3372 20170422201530
79.172.193.32 2 2 3372 20170424115112
192.162.102.111 2 2 3372 20170404191120
213.242.253.117 1 1 1686 20170402063512
131.253.27.96 0 4 9272 
71.6.158.166 1 1 1686 20170411072053
179.55.134.83 1 6 40017 20170402121145
47.203.88.170 1 1 1686 20170427061719
168.1.128.37 1 1 1686 20170402184824
129.78.110.124 2 2 0 20170413031144
216.218.222.11 1 1 1686 20170429151655
213.170.102.94 2 8 8671585 20170421154225
104.223.203.234 1 1 1686 20170429102938
185.38.14.171 2 2 3372 20170430094012
58.221.44.87 2 2 3372 20170423051811
82.200.247.240 3 3 5058 20170427060822
104.148.75.10 1 1 1686 20170424122816
199.30.24.90 0 5 38331 
104.201.33.146 1 1 1686 20170422074537
116.39.210.27 1 1 1686 20170421142234
208.93.152.92 2 2 0 20170430143002
89.255.69.166 1 1 1686 20170415205706
91.203.146.90 2 2 3372 20170414114348
192.36.27.6 1 1 1686 20170424123406
47.93.59.216 3 3 5058 20170430045204
40.77.177.69 0 3 89995 
109.167.253.101 1 6 40017 20170411144001
95.213.236.198 1 1 1686 20170420172755
23.247.88.12 1 1 1686 20170424124641
138.246.253.15 3 3 0 20170413183314
47.203.94.75 1 1 1686 20170412051557
193.63.58.83 3 3 5058 20170428155303
93.80.185.245 1 1 1686 20170413005958
23.247.72.11 1 1 1686 20170411125903
169.54.244.78 1 1 1686 20170427054115
104.192.74.40 2 2 3372 20170425232759
212.33.255.53 1 1 1686 20170418223712
188.226.129.55 1 1 1686 20170425171034
208.93.152.75 1 1 0 20170416020220
46.173.219.198 2 2 1686 20170430231933
151.252.81.99 1 1 1686 20170406002451
131.253.25.194 0 1 1714 
91.189.112.7 3 3 5058 20170424140657
54.193.57.216 1 1 1686 20170411035043
54.80.255.32 1 1 1686 20170410143135
104.148.75.68 1 1 1686 20170404214236
60.54.70.84 1 1 1686 20170430061840
62.112.11.138 1 1 1686 20170418200046
71.6.167.142 1 1 1686 20170425060132
37.59.253.230 1 1 1686 20170414084655
61.164.149.211 1 1 1686 20170403175151
62.210.70.183 1 1 1686 20170403171430
46.98.29.86 1 1 1686 20170406143612
5.140.235.86 2 2 3372 20170420165544
199.30.24.99 0 2 7161 
165.231.0.242 1 1 1686 20170424115045
139.162.106.181 5 5 8430 20170424045151
46.166.148.153 1 1 1686 20170421070418
109.163.234.9 2 2 3372 20170425115021
8.36.123.219 1 1 1686 20170429000216
222.186.34.199 1 1 1686 20170427052114
77.108.220.149 3 3 5058 20170429100429
177.101.123.164 2 2 3372 20170407204312
198.16.54.122 2 2 3372 20170419121419
5.141.211.236 2 2 3372 20170411090250
8.36.123.217 1 1 1686 20170406105358
54.226.33.46 1 6 40017 20170427211337
193.70.46.94 1 1 1686 20170414121342
185.156.173.179 1 1 1686 20170429030730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170401 10 11 16888 10
20170402 14 19 61935 12
20170403 7 13 8680015 7
20170404 15 21 8693503 13
20170405 13 30 17538971 12
20170406 9 10 15826 8
20170407 10 12 17512 8
20170408 25 25 42150 18
20170409 12 12 20232 10
20170410 8 13 51819 6
20170411 22 29 77165 21
20170412 10 10 15174 9
20170413 21 21 30348 21
20170414 10 10 15174 9
20170415 9 9 15174 8
20170416 12 17 56877 10
20170417 9 15 31796 9
20170418 11 13 121387 10
20170419 17 26 254382 14
20170420 26 26 43836 24
20170421 30 44 8759655 19
20170422 23 33 115440 14
20170423 10 10 15174 8
20170424 24 24 40464 21
20170425 23 27 132534 17
20170426 8 10 46672 8
20170427 20 30 110382 16
20170428 16 16 25290 15
20170429 26 26 43836 17
20170430 16 16 23604 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 380
15mn-30mn 2
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 432 703062 351 351
http://www.google.com/ 20 33720 20 20
http://httpheader.net/ 6 10116 6 6
http://www.server110.com/ 3 5058 3 3
http://proxyjudge.info/ 2 3372 2 2
https://m.baidu.com/ 1 1686 1 1
http://azenv.net 1 1686 1 1
http://azenv.net/ 1 1686 1 1
END_SIDER
