AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.joy.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2667                
POS_VISITOR 6606                
POS_DAY 7576                
POS_DOMAIN 3315                
POS_LOGIN 3546                
POS_ROBOT 3701                
POS_WORMS 4067                
POS_EMAILSENDER 4198                
POS_EMAILRECEIVER 4341                
POS_SESSION 8048                
POS_SIDER 8215                
POS_FILETYPES 4476                
POS_DOWNLOADS 4614                
POS_OS 4769                
POS_BROWSER 4870                
POS_SCREENSIZE 5099                
POS_UNKNOWNREFERER 5173                
POS_UNKNOWNREFERERBROWSER 5260                
POS_ORIGIN 5342                
POS_SEREFERRALS 5478                
POS_PAGEREFS 5622                
POS_SEARCHWORDS 5850                
POS_KEYWORDS 6002                
POS_MISC 2331                
POS_ERRORS 6061                
POS_CLUSTER 3402                
POS_SIDER_404 6150                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901080247 1 0 9472054440057
FirstTime 20160802132517
LastTime 20160829145722
LastUpdate 20160901090200 1 0 0 0 0
TotalVisits 24                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 6 40017 2 4 6220
1 0 0 0 4 6 15926
2 1 6 40017 5 16 61653
3 0 0 0 1 1 2848
4 1 7 8669899 5 10 17626
5 0 0 0 2 6 13730
6 0 0 0 0 1 2848
7 0 0 0 4 8 22639
8 0 0 0 2 8 20536
9 2 13 8709916 2 7 13658
10 0 0 0 3 10 50208
11 2 13 8633254 2 3 7382
12 2 9 8633906 2 5 10919
13 2 14 17339798 6 12 47719
14 6 40 34759630 3 11 11916
15 0 0 0 3 6 14764
16 0 0 0 2 6 12568
17 4 28 34641265 4 14 54781
18 2 13 8794764 0 5 3500
19 2 13 8671585 0 2 0
20 0 0 0 5 9 20984
21 6 33 8717312 4 7 11916
22 0 0 0 2 7 13220
23 0 0 0 2 3 7382
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 31 195 147651363
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 44 158717 20160830214548 0
baiduspider 17 58728 20160830044011 0
mj12bot 11 18546 20160831172357 0
slurp 1 1686 20160822134944 0
yandex 1 1686 20160806130419 0
seznambot 1 1686 20160825121600 0
crawl 1 1686 20160822020305 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 31 16058 0 0
mp3 17 146707994 0 0
html 31 52266 0 0
js 116 875045 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 17 0 146707994
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 141
linuxandroid 6
winnt 7
linux 7
winvista 20
win7 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
chrome51.0.2704.103 70
chrome52.0.2743.116 58
safari9.0 7
mozilla 14
chrome49.0.2623.87 6
chrome51.0.2704.47 7
chrome52.0.2743.98 6
chrome49.0.2623.108 7
safari 6
firefox47.0 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 13
From1 0 0
From2 0 0
From3 18 18
From4 0 164
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://vk.com/away.php 7 7
http://shapkarin.me 7 7
http://m.vk.com/away.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 71 202208
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/mobile/ 2 -
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 4 -
/robots.txt 56 -
/apple-app-site-association 4 -
/m/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
77.51.36.248 4 25 8674957 20160808214317
95.73.7.53 4 22 17305491 20160820112925
46.39.248.171 2 14 17301467 20160805175511
95.72.8.35 2 9 8633906 20160813120739
95.73.42.73 2 12 41703 20160803190728
195.151.83.45 1 7 8669899 20160829145722
185.7.233.82 1 7 8669899 20160804132516
95.73.173.146 1 6 40017 20160802213535
77.51.92.150 1 7 8669899 20160804144713
193.47.154.2 1 7 8669899 20160811180248
94.143.34.14 1 7 8669899 20160804092004
81.5.64.50 1 6 124865 20160809183844
95.73.178.88 1 6 40017 20160807023514
79.173.83.74 1 7 8669899 20160824140546
195.91.253.98 1 7 8669899 20160810142508
46.188.121.108 1 6 40017 20160824143625
95.72.10.48 1 6 40017 20160815092749
95.72.73.255 0 1 8629882 
95.73.212.51 1 6 40017 20160807140854
95.73.210.2 1 7 8669899 20160802132517
95.73.41.156 1 7 8669899 20160812173332
77.246.240.173 1 6 40017 20160816001621
46.188.121.90 1 7 8669899 20160804045338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20160802 2 13 8709916 2
20160803 2 12 41703 1
20160804 4 28 34679596 4
20160805 2 14 17301467 1
20160807 2 12 80034 2
20160808 4 25 8674957 1
20160809 1 6 124865 1
20160810 1 7 8669899 1
20160811 1 7 8669899 1
20160812 1 7 8669899 1
20160813 2 9 8633906 1
20160815 1 6 40017 1
20160816 1 6 40017 1
20160819 2 9 8672237 2
20160820 2 13 8633254 1
20160821 0 1 8629882 0
20160824 2 13 8709916 2
20160829 1 7 8669899 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 21
2mn-5mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 31 52266 24 24
END_SIDER
