AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.joy.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2654                
POS_VISITOR 7317                
POS_DAY 8713                
POS_DOMAIN 3315                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 9093                
POS_SIDER 9262                
POS_FILETYPES 4492                
POS_DOWNLOADS 4628                
POS_OS 4782                
POS_BROWSER 4887                
POS_SCREENSIZE 5220                
POS_UNKNOWNREFERER 5294                
POS_UNKNOWNREFERERBROWSER 5479                
POS_ORIGIN 5584                
POS_SEREFERRALS 5718                
POS_PAGEREFS 5873                
POS_SEARCHWORDS 6097                
POS_KEYWORDS 6249                
POS_MISC 2318                
POS_ERRORS 6308                
POS_CLUSTER 3401                
POS_SIDER_404 6419                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001005054 1 0 9531384342546
FirstTime 0
LastTime 20160930220614
LastUpdate 20161001010211 1 0 0 0 0
TotalVisits 38                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 34                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1686 0 1 2848
1 3 9 8673271 1 3 4534
2 3 8 43389 1 5 10230
3 0 0 0 1 2 4534
4 4 4 6744 4 6 14764
5 0 0 0 5 11 26680
6 0 0 0 5 8 19298
7 1 1 1686 4 12 55943
8 0 0 0 4 7 15288
9 3 3 5058 3 7 17612
10 1 7 8669899 9 12 30480
11 1 1 1686 7 18 63339
12 0 0 0 3 4 8034
13 2 2 3372 5 7 18774
14 1 1 1686 2 3 7382
15 1 1 1686 3 5 10754
16 7 40 19074530 4 10 15416
17 6 11 10116 5 10 19950
18 1 7 2119225 3 4 7382
19 1 6 40017 9 18 33566
20 3 8 43389 1 5 10230
21 2 2 3372 1 4 8034
22 10 47 18723975 30 35 85964
23 5 21 15186702 1 2 4534
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 56 180 65978848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 42 123376 20160930071128 0
baiduspider 16 26976 20160930053144 0
no_user_agent 5 8430 20160930160504 0
yandex 2 3372 20160927081449 0
crawl 2 3372 20160929142910 0
mj12bot 1 1686 20160903072518 0
bot[\s_+:,\.\;\/\\-] 1 1686 20160929155203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
mp3 10 65157229 0 0
css 23 11494 0 0
html 56 94416 0 0
js 91 715709 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 10 2 65157229
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 124
winxp 2
winnt 14
Unknown 2
winvista 2
linux 12
win7 26
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox28.0 2
chrome52.0.2743.116 67
firefox48.0 7
chrome49.0.2623.87 7
chrome41.0.2251.0 1
safari10.0 14
curl 12
safari9.1.2 7
firefox47.0 2
firefox31.0 1
msie8.0 15
mozilla 1
netscape5.0 1
chrome53.0.2785.116 32
firefox9.0.1 2
chrome41.0.2228.0 2
Unknown 1
safari 7
safari5.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160908165622
Scanbot 20160929172745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Scanbot 20160929172745
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 1 1
From3 7 7
From4 0 126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://vk.com/away.php 3 3
http://m.vk.com/away.php 2 2
http://hostx.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 1686
405 1 314
404 114 324672
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/phpMyAdmin 1 http://151.248.119.250/phpMyAdmin
//phpmyadmin/scripts/setup.php 1 -
/sitemap.xml 1 -
/robots.txt 54 -
/administrator/index.php 2 -
/.well-known/apple-app-site-association 6 -
/.well-known/assetlinks.json 3 -
http://www.baidu.com/cache/global/img/gs.gif 3 -
http://www.google.com/reader/about/ 1 -
/HNAP1/ 2 http://151.248.119.250:8080/
//MyAdmin/scripts/setup.php 1 -
/mnews.htm 1 -
/muieblackcat 1 -
/manager/html 1 -
//phpMyAdmin/scripts/setup.php 1 -
/xmlrpc.php 26 -
//myadmin/scripts/setup.php 1 -
/apple-app-site-association 6 -
//pma/scripts/setup.php 1 -
/logs 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
95.72.59.37 7 35 8595764 20160916230848
5.134.217.102 6 39 18642420 20160928160350
91.200.11.10 2 2 3372 20160929225634
79.137.223.57 2 2 3372 20160930043426
177.66.85.38 2 2 3372 20160930045438
78.156.137.173 2 2 3372 20160929213307
91.126.134.50 2 2 3372 20160930011222
2.228.138.58 2 2 3372 20160929135815
46.148.140.7 2 14 17339798 20160925222628
219.65.63.30 2 2 3372 20160930170656
104.45.18.178 1 1 1686 20160930111845
63.141.231.196 1 1 1686 20160929173756
77.51.89.152 1 7 8669899 20160902013549
69.30.226.221 1 1 1686 20160929140133
95.72.147.172 1 6 40017 20160917023744
46.172.91.20 1 1 1686 20160929172745
195.211.23.206 1 1 1686 20160908165622
46.188.40.73 1 10 76497 20160929225420
93.185.28.106 1 6 40017 20160920194925
123.30.135.177 1 1 1686 20160929091559
146.0.74.195 1 1 1686 20160929174039
217.107.110.74 1 7 8669899 20160926100613
93.159.239.51 1 7 2119225 20160920180812
182.118.55.198 1 1 1686 20160930220614
173.208.150.117 1 1 1686 20160929201314
204.12.217.3 1 1 1686 20160929221431
178.32.203.32 1 1 1686 20160929041006
192.154.110.50 2 7 41703 20160908204547
95.72.149.22 1 6 1686 20160919174424
183.129.160.229 2 2 3372 20160930020533
138.0.143.182 2 2 3372 20160929095454
213.87.147.62 1 7 1689657 20160922165859
75.149.221.170 1 1 1686 20160907070329
63.141.231.194 1 1 1686 20160929153838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20160902 1 7 8669899 1
20160907 1 1 1686 1
20160908 5 21 1342639 4
20160909 1 7 8669899 1
20160916 7 33 15228405 1
20160917 1 6 40017 1
20160919 1 6 1686 1
20160920 2 13 2159242 2
20160922 1 7 1689657 1
20160925 2 14 17339798 1
20160926 1 7 8669899 1
20160928 3 19 8673271 1
20160929 18 27 105159 14
20160930 12 12 20232 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 36
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 56 94416 38 38
END_SIDER
