AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.joy.shapkarin.me.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2655                
POS_VISITOR 6107                
POS_DAY 6581                
POS_DOMAIN 3219                
POS_LOGIN 3447                
POS_ROBOT 3602                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 6753                
POS_SIDER 6899                
POS_FILETYPES 4290                
POS_DOWNLOADS 4422                
POS_OS 4575                
POS_BROWSER 4655                
POS_SCREENSIZE 4781                
POS_UNKNOWNREFERER 4855                
POS_UNKNOWNREFERERBROWSER 4942                
POS_ORIGIN 5024                
POS_SEREFERRALS 5155                
POS_PAGEREFS 5310                
POS_SEARCHWORDS 5482                
POS_KEYWORDS 5634                
POS_MISC 2319                
POS_ERRORS 5693                
POS_CLUSTER 3303                
POS_SIDER_404 5781                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180203070506 1 0 67153513492992
FirstTime 0
LastTime 20180131112642
LastUpdate 20180203080149 1 0 0 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 2 2868
1 0 0 0 1 2 4554
2 0 0 0 0 2 2868
3 0 0 0 0 0 0
4 0 0 0 0 2 2868
5 0 0 0 1 2 4554
6 0 0 0 2 8 44571
7 1 6 40017 0 0 0
8 0 0 0 0 0 0
9 1 7 8669899 0 2 2868
10 2 15 17421718 2 7 11976
11 1 6 40017 0 2 2868
12 0 0 0 0 0 0
13 1 7 8669899 0 2 2868
14 0 0 0 0 0 0
15 0 0 0 1 7 42885
16 0 0 0 2 6 11976
17 0 0 0 0 0 0
18 0 0 0 2 6 9760
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 1 7 4240127 2 6 9108
22 1 6 40017 0 3 5736
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8 54 39121694
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 12 50133 20180131161903 0
googlebot 10 45727 20180129060727 0
netcraft 1 1686 20180104214400 0
bot[\s_+:,\.\;\/\\-] 1 1686 20180117210621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 8 5216 0 0
mp3 6 38801558 0 0
html 8 13488 0 0
js 32 301432 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/data/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%AD%D0%BB%D1%8C%D1%81%D1%82%D0%B5%D1%80.mp3 6 0 38801558
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
macosx 27
linuxandroid 8
winnt 7
win7 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie8.0 6
chrome63.0.3239.132 34
chrome62.0.3202.89 6
chrome64.0.3282.123 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 2 2
From3 5 5
From4 0 46
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://shapkarin.me 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 22 63096
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
185.150.154.250 1 6 40017 20180129075453
182.253.154.47 1 7 8669899 20180124090711
37.113.17.139 1 6 40017 20180117220552
64.233.173.50 1 4 34338 20180129102101
37.110.33.138 1 6 40017 20180131112642
180.253.130.25 1 7 8669899 20180129102000
180.252.69.241 1 7 4240127 20180117210505
77.238.99.138 1 7 8669899 20180119132037
64.233.173.54 0 1 81920 
64.233.173.52 0 2 5679 
112.215.154.7 0 1 8629882 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20180117 2 13 4280144 2
20180119 1 7 8669899 1
20180124 1 7 8669899 1
20180129 3 21 17461735 3
20180131 1 6 40017 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 13488 8 8
END_SIDER
