@import "../../Assets/Variables.less";

// TODO
.Footer {
    background-color: @color-white;
    width: @mobile-breakpoint;
    margin: 0 10px 0 10px;
    padding: 20px;
    width: auto;
    font-size: 17px;
    line-height: 27px;
}