@import "../../Assets/Variables.less";

.root {
  position: relative; // Needed for absolute results
}

.input {
  display: block;
  width: 100%;
  line-height: 1.5em;
  font-size: 17px;
  border: none;
  outline: none;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.input:focus {
  border-color: @color-gray;
  background: #fff;
  box-shadow: 0 0 0 2px fade(@color-gray, 20%);
}

.loading, .error {
  margin-bottom: 1rem;
  font-size: 0.97rem;
}
.loading {
  color: @color-black;
}
.error {
  color: @color-error;
}

.results {
  position: absolute;
  top: 48px; // input height + spacing, adjust if needed
  left: 0;
  width: 100%;
  min-width: 200px;
  background: @color-white;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  box-shadow: 0 6px 32px rgba(0,0,0,0.11), 0 2px 8px rgba(0,0,0,0.09);
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 1000;
  border: 1px solid @color-gray;
  max-height: 310px;
  overflow-y: auto;
  overscroll-behavior: contain;
  /* Only show if there are results */
  display: block;
}

.resultItem {
  padding: 0.6rem 0 0.6rem 0.3rem;
  border-bottom: 1px dashed @color-gray;
  font-size: 1.08rem;
  transition: background 0.18s;
}
.resultItem:last-child {
  border-bottom: none;
}
.resultItem:hover {
  background: fade(@color-black, 7%);
}

.resultLink {
  color: @color-black;
  text-decoration: none;
  font-weight: 500;
  margin-right: 6px;
}
.resultLink:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .root {
    max-width: 99vw;
    padding: 1.1rem 0.3rem 1rem 0.3rem;
  }
  .results {
    max-height: 200px;
    font-size: 0.99rem;
  }
}
