@mobile-width: 640px;
@mobile-width-upd: 750px; // TODO: breakpoints are in progress
@card-border-radius: 7px;
@mobile-breakpoint: 810px;

// Colors
@color-white: #fff;
@color-black: #000;
/*
TODO: upd LESS bcs bew ver auto convert HSL to HEX colors
@color-gray: hsl(250,0%,97%);
*/
@color-gray: #f7f7f7;
@color-dark-hover: #ffffff;

// TODO: refactor style
@padding-lr: 20px;
@margin-lr: 10px;
@padding: 0 @padding-lr + @margin-lr;
@indent-lr: @padding-lr + @margin-lr;
@padding-default: @indent-lr;
